<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="CEEAddFileSelectionView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="4zr-YC-SUz" customClass="CEEButton">
                    <rect key="frame" x="20" y="0.0" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="HHH-GF-0q1"/>
                        <constraint firstAttribute="width" constant="24" id="UPd-oq-0ke"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="NSAddTemplate"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="PPD-z2-Icc" customClass="CEEButton">
                    <rect key="frame" x="52" y="0.0" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="AHv-Gl-OzM"/>
                        <constraint firstAttribute="height" constant="24" id="TiX-or-Gi7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="NSRemoveTemplate"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView identifier="IDAddFileSelectionAddPathButton" translatesAutoresizingMaskIntoConstraints="NO" id="iwq-gc-IOh" customClass="CEEButton">
                    <rect key="frame" x="494" y="408" width="86" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="Njp-jP-z7i"/>
                        <constraint firstAttribute="height" constant="24" id="kT6-en-Xk6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Add"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="9Pg-mO-EwY" customClass="CEETextField">
                    <rect key="frame" x="20" y="408" width="466" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="X9t-ty-SAA"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="SA3-4Q-t8g" customClass="CEETextTitle">
                    <rect key="frame" x="20" y="440" width="560" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="U74-Xy-rvj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Add Files to Project"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="aCo-70-YoA" customClass="CEEContainerView">
                    <rect key="frame" x="20" y="32" width="560" height="368"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="zRq-l1-Ye6" customClass="CEETableView">
                            <rect key="frame" x="1" y="1" width="558" height="366"/>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="376-FM-azR"/>
                        <constraint firstItem="zRq-l1-Ye6" firstAttribute="top" secondItem="aCo-70-YoA" secondAttribute="top" constant="1" id="70b-52-Upx"/>
                        <constraint firstItem="zRq-l1-Ye6" firstAttribute="leading" secondItem="aCo-70-YoA" secondAttribute="leading" constant="1" id="9U3-RY-MKk"/>
                        <constraint firstAttribute="trailing" secondItem="zRq-l1-Ye6" secondAttribute="trailing" constant="1" id="Km4-Jc-MW1"/>
                        <constraint firstAttribute="bottom" secondItem="zRq-l1-Ye6" secondAttribute="bottom" constant="1" id="kKf-FV-DY4"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="xbg-I4-GRx"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="PPD-z2-Icc" firstAttribute="leading" secondItem="4zr-YC-SUz" secondAttribute="trailing" constant="8" id="4PH-C0-WCX"/>
                <constraint firstItem="iwq-gc-IOh" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="48" id="5kv-yb-AMh"/>
                <constraint firstItem="aCo-70-YoA" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="97L-9f-17F"/>
                <constraint firstAttribute="bottom" secondItem="4zr-YC-SUz" secondAttribute="bottom" id="Cgm-VG-DUV"/>
                <constraint firstItem="9Pg-mO-EwY" firstAttribute="top" secondItem="SA3-4Q-t8g" secondAttribute="bottom" constant="8" id="FpU-MD-0Bg"/>
                <constraint firstAttribute="bottom" secondItem="PPD-z2-Icc" secondAttribute="bottom" id="KoP-NG-0es"/>
                <constraint firstItem="SA3-4Q-t8g" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="16" id="Ms3-1E-3FY"/>
                <constraint firstAttribute="trailing" secondItem="aCo-70-YoA" secondAttribute="trailing" constant="20" id="OUQ-9o-Qei"/>
                <constraint firstAttribute="trailing" secondItem="iwq-gc-IOh" secondAttribute="trailing" constant="20" id="Q9I-iL-oh2"/>
                <constraint firstItem="SA3-4Q-t8g" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="XCj-zM-74d"/>
                <constraint firstItem="iwq-gc-IOh" firstAttribute="leading" secondItem="9Pg-mO-EwY" secondAttribute="trailing" constant="8" id="ZNy-RM-9aG"/>
                <constraint firstItem="aCo-70-YoA" firstAttribute="top" secondItem="iwq-gc-IOh" secondAttribute="bottom" constant="8" id="bYp-Ka-kHS"/>
                <constraint firstItem="9Pg-mO-EwY" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="fID-Fh-pkP"/>
                <constraint firstAttribute="trailing" secondItem="SA3-4Q-t8g" secondAttribute="trailing" constant="20" id="mrk-TM-Xxr"/>
                <constraint firstItem="4zr-YC-SUz" firstAttribute="top" secondItem="aCo-70-YoA" secondAttribute="bottom" constant="8" id="qEv-fp-U2a"/>
                <constraint firstItem="4zr-YC-SUz" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="xeL-N1-msT"/>
            </constraints>
            <connections>
                <outlet property="addFilePathButton" destination="iwq-gc-IOh" id="Hzs-Ef-0Jq"/>
                <outlet property="filePathInput" destination="9Pg-mO-EwY" id="9fk-Qo-cQP"/>
                <outlet property="openFilePanelButton" destination="4zr-YC-SUz" id="WQQ-nN-5Bu"/>
                <outlet property="removeFilePathsButton" destination="PPD-z2-Icc" id="Hrr-lD-tdx"/>
                <outlet property="sourceTable" destination="zRq-l1-Ye6" id="I77-h8-rex"/>
            </connections>
            <point key="canvasLocation" x="195" y="241"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
