<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Edit View Controller-->
        <scene sceneID="zSl-6l-MG4">
            <objects>
                <viewController storyboardIdentifier="IDTextEditViewController" id="Ago-IL-Isb" customClass="CEETextEditViewController" sceneMemberID="viewController">
                    <view key="view" id="s8f-ON-9fZ" customClass="CEEView">
                        <rect key="frame" x="0.0" y="0.0" width="575" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView identifier="ClassTextView.IDVerticalScroller" translatesAutoresizingMaskIntoConstraints="NO" id="jkq-fw-xdi" customClass="CEEScroller">
                                <rect key="frame" x="560" y="0.0" width="15" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="uho-X4-FJn"/>
                                </constraints>
                            </customView>
                            <customView identifier="ClassTextView.IDHorizontalScroller" translatesAutoresizingMaskIntoConstraints="NO" id="qpQ-df-c8I" customClass="CEEScroller">
                                <rect key="frame" x="60" y="0.0" width="500" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="iRT-h8-QaO"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="f9i-e6-6yN" customClass="CEELineNumberView">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QO8-4Y-ODf"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="kKt-JL-Aih" customClass="CEETitleView">
                                <rect key="frame" x="0.0" y="233" width="575" height="67"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="IBL-aU-c8f" customClass="CEEButton">
                                        <rect key="frame" x="545" y="37" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="9eT-Wj-Lbk"/>
                                            <constraint firstAttribute="height" constant="24" id="Urt-nl-sDM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_close_16x16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeTextSearcher:" target="Ago-IL-Isb" id="nbU-XI-xqG"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="mMC-Hd-AXe" customClass="CEEButton">
                                        <rect key="frame" x="518" y="37" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4Ph-B0-utc"/>
                                            <constraint firstAttribute="width" constant="24" id="KAS-gS-6fe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_navigate_down_16x16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextSearched:" target="Ago-IL-Isb" id="v5K-TE-k5y"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="83W-b2-4kh" customClass="CEEStateButton">
                                        <rect key="frame" x="33" y="37" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Ri2-UJ-KJ2"/>
                                            <constraint firstAttribute="width" constant="24" id="yFN-0E-Qj0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_character_16x16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchCaseSensitive:" target="Ago-IL-Isb" id="oxM-b8-3Lg"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="p8z-hB-UZ2" customClass="CEEStateButton">
                                        <rect key="frame" x="60" y="37" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ME9-Oo-Lvf"/>
                                            <constraint firstAttribute="width" constant="24" id="jxV-My-V4v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_whole_word_16x16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchMatchWord:" target="Ago-IL-Isb" id="7m2-Nw-N3D"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="tmX-ko-mzp" customClass="CEEStateButton">
                                        <rect key="frame" x="6" y="37" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="58R-w0-sNh"/>
                                            <constraint firstAttribute="width" constant="24" id="8fR-hL-GRe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_regex_16x16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchRegex:" target="Ago-IL-Isb" id="5au-W5-uiE"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="zwB-Mp-2LG" customClass="CEETextField">
                                        <rect key="frame" x="128" y="37" width="271" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="deI-2W-8fg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="io5-24-zYS"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="7TO-lK-xhN" customClass="CEEButton">
                                        <rect key="frame" x="491" y="37" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="JGL-o2-tdO"/>
                                            <constraint firstAttribute="height" constant="24" id="Xi5-hS-l59"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_navigate_up_16x16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="prevSearched:" target="Ago-IL-Isb" id="6X6-g3-nKU"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="JwB-GE-K7G" customClass="CEETextLabel">
                                        <rect key="frame" x="405" y="37" width="80" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ITV-OA-ZqU"/>
                                            <constraint firstAttribute="height" constant="24" id="fBA-AQ-uin"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="0 matches"/>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="78V-Ns-7U2" customClass="CEETextField">
                                        <rect key="frame" x="128" y="7" width="271" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="EwK-qy-kp7"/>
                                            <constraint firstAttribute="height" constant="24" id="KWC-vF-alj"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="doo-bE-zBW" customClass="CEEButton">
                                        <rect key="frame" x="405" y="7" width="80" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="IIt-uT-7bU"/>
                                            <constraint firstAttribute="height" constant="24" id="fWX-da-o0A"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Replace"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="replaceSearched:" target="Ago-IL-Isb" id="0kl-SV-QO4"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="rNb-xI-fDo" customClass="CEEButton">
                                        <rect key="frame" x="491" y="7" width="78" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="GkJ-Io-Kyy"/>
                                            <constraint firstAttribute="width" constant="78" id="mD7-DB-lnX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Replace All"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="replaceAllSearched:" target="Ago-IL-Isb" id="LGO-Tv-FZt"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="xMz-fk-g7n" customClass="CEETextLabel">
                                        <rect key="frame" x="90" y="37" width="38" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="bdY-Jw-3us"/>
                                            <constraint firstAttribute="width" constant="38" id="uKf-ql-itU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Find:"/>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="dt9-gC-ZJF" customClass="CEETextLabel">
                                        <rect key="frame" x="70" y="7" width="58" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Oab-yr-cjN"/>
                                            <constraint firstAttribute="width" constant="58" id="q2F-mP-BrJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Replace:"/>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="78V-Ns-7U2" firstAttribute="top" secondItem="p8z-hB-UZ2" secondAttribute="bottom" constant="6" id="8cN-XU-ifi"/>
                                    <constraint firstItem="p8z-hB-UZ2" firstAttribute="leading" secondItem="83W-b2-4kh" secondAttribute="trailing" constant="3" id="AZ3-gD-wKI"/>
                                    <constraint firstItem="doo-bE-zBW" firstAttribute="top" secondItem="JwB-GE-K7G" secondAttribute="bottom" constant="6" id="AZx-gP-nyy"/>
                                    <constraint firstItem="mMC-Hd-AXe" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="top" constant="6" id="EQf-XN-WQO"/>
                                    <constraint firstItem="tmX-ko-mzp" firstAttribute="leading" secondItem="kKt-JL-Aih" secondAttribute="leading" constant="6" id="EaQ-dV-Tuv"/>
                                    <constraint firstItem="dt9-gC-ZJF" firstAttribute="top" secondItem="83W-b2-4kh" secondAttribute="bottom" constant="6" id="FSb-HS-GMu"/>
                                    <constraint firstItem="zwB-Mp-2LG" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="top" constant="6" id="GtT-TV-gDh"/>
                                    <constraint firstAttribute="height" constant="67" id="JNu-un-XeY"/>
                                    <constraint firstItem="rNb-xI-fDo" firstAttribute="leading" secondItem="doo-bE-zBW" secondAttribute="trailing" constant="6" id="NCP-2C-CQH"/>
                                    <constraint firstItem="7TO-lK-xhN" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="top" constant="6" id="NrQ-KB-zsI"/>
                                    <constraint firstItem="83W-b2-4kh" firstAttribute="leading" secondItem="tmX-ko-mzp" secondAttribute="trailing" constant="3" id="RyU-UF-dSM"/>
                                    <constraint firstItem="JwB-GE-K7G" firstAttribute="leading" secondItem="zwB-Mp-2LG" secondAttribute="trailing" constant="6" id="SXm-cG-vq3"/>
                                    <constraint firstItem="zwB-Mp-2LG" firstAttribute="leading" secondItem="xMz-fk-g7n" secondAttribute="trailing" id="WtB-18-HT0"/>
                                    <constraint firstItem="rNb-xI-fDo" firstAttribute="top" secondItem="IBL-aU-c8f" secondAttribute="bottom" constant="6" id="YUL-6c-wfZ"/>
                                    <constraint firstItem="7TO-lK-xhN" firstAttribute="leading" secondItem="JwB-GE-K7G" secondAttribute="trailing" constant="6" id="Zn1-lu-h0h"/>
                                    <constraint firstItem="IBL-aU-c8f" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="top" constant="6" id="aR3-Ga-61E"/>
                                    <constraint firstItem="mMC-Hd-AXe" firstAttribute="leading" secondItem="7TO-lK-xhN" secondAttribute="trailing" constant="3" id="bDY-Su-bP1"/>
                                    <constraint firstItem="tmX-ko-mzp" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="top" constant="6" id="c3m-MU-62X"/>
                                    <constraint firstItem="78V-Ns-7U2" firstAttribute="leading" secondItem="dt9-gC-ZJF" secondAttribute="trailing" id="dkE-PB-VpV"/>
                                    <constraint firstAttribute="trailing" secondItem="IBL-aU-c8f" secondAttribute="trailing" constant="6" id="e1Z-at-eTs"/>
                                    <constraint firstItem="dt9-gC-ZJF" firstAttribute="leading" secondItem="kKt-JL-Aih" secondAttribute="leading" constant="70" id="f8U-O7-gzg"/>
                                    <constraint firstItem="83W-b2-4kh" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="top" constant="6" id="imW-Q9-HgD"/>
                                    <constraint firstItem="JwB-GE-K7G" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="top" constant="6" id="lxD-Dy-HrY"/>
                                    <constraint firstItem="IBL-aU-c8f" firstAttribute="leading" secondItem="mMC-Hd-AXe" secondAttribute="trailing" constant="3" id="mDb-kf-Aaa"/>
                                    <constraint firstItem="doo-bE-zBW" firstAttribute="leading" secondItem="78V-Ns-7U2" secondAttribute="trailing" constant="6" id="nW5-1K-onA"/>
                                    <constraint firstItem="xMz-fk-g7n" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="top" constant="6" id="twe-UC-K5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="rNb-xI-fDo" secondAttribute="trailing" constant="6" id="vDe-gh-kIF"/>
                                    <constraint firstItem="xMz-fk-g7n" firstAttribute="leading" secondItem="p8z-hB-UZ2" secondAttribute="trailing" constant="6" id="wsi-OQ-jEw"/>
                                    <constraint firstItem="p8z-hB-UZ2" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="top" constant="6" id="xyp-9L-iXa"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="E4V-hL-D43" customClass="CEETextView">
                                <rect key="frame" x="60" y="15" width="500" height="218"/>
                                <connections>
                                    <outlet property="menu" destination="vud-lC-Ogt" id="U8O-hi-Pqi"/>
                                </connections>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qpQ-df-c8I" secondAttribute="bottom" id="35k-up-jTY"/>
                            <constraint firstAttribute="bottom" secondItem="f9i-e6-6yN" secondAttribute="bottom" id="5nw-Jc-LJZ"/>
                            <constraint firstItem="E4V-hL-D43" firstAttribute="leading" secondItem="f9i-e6-6yN" secondAttribute="trailing" id="8LV-DK-4ex"/>
                            <constraint firstItem="E4V-hL-D43" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="bottom" id="JGw-E5-gEN"/>
                            <constraint firstItem="f9i-e6-6yN" firstAttribute="leading" secondItem="s8f-ON-9fZ" secondAttribute="leading" id="Juk-gd-bUa"/>
                            <constraint firstItem="qpQ-df-c8I" firstAttribute="leading" secondItem="f9i-e6-6yN" secondAttribute="trailing" id="LDA-b7-od6"/>
                            <constraint firstItem="kKt-JL-Aih" firstAttribute="leading" secondItem="s8f-ON-9fZ" secondAttribute="leading" id="SQX-du-geE"/>
                            <constraint firstItem="kKt-JL-Aih" firstAttribute="top" secondItem="s8f-ON-9fZ" secondAttribute="top" id="UwU-Vp-SkG"/>
                            <constraint firstItem="jkq-fw-xdi" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="bottom" id="Wro-VQ-SER"/>
                            <constraint firstItem="jkq-fw-xdi" firstAttribute="leading" secondItem="qpQ-df-c8I" secondAttribute="trailing" id="ZBo-FM-eFI"/>
                            <constraint firstItem="qpQ-df-c8I" firstAttribute="top" secondItem="E4V-hL-D43" secondAttribute="bottom" id="a9L-DN-G1j"/>
                            <constraint firstAttribute="trailing" secondItem="jkq-fw-xdi" secondAttribute="trailing" id="an4-nP-DQR"/>
                            <constraint firstAttribute="bottom" secondItem="jkq-fw-xdi" secondAttribute="bottom" id="fUv-NN-910"/>
                            <constraint firstAttribute="trailing" secondItem="kKt-JL-Aih" secondAttribute="trailing" id="jBf-wk-bCP"/>
                            <constraint firstItem="jkq-fw-xdi" firstAttribute="leading" secondItem="E4V-hL-D43" secondAttribute="trailing" id="pUZ-oU-vTb"/>
                            <constraint firstItem="f9i-e6-6yN" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="bottom" id="t4C-la-pNb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCaseSensitive" destination="83W-b2-4kh" id="QgS-tu-3et"/>
                        <outlet property="buttonMatchWord" destination="p8z-hB-UZ2" id="vcI-JZ-WAF"/>
                        <outlet property="buttonRegex" destination="tmX-ko-mzp" id="WKe-T4-8xK"/>
                        <outlet property="horizontalScroller" destination="qpQ-df-c8I" id="QQc-NW-qn2"/>
                        <outlet property="lineNmberView" destination="f9i-e6-6yN" id="uYx-T5-Ozg"/>
                        <outlet property="lineNumberViewWidth" destination="QO8-4Y-ODf" id="aI3-md-sMm"/>
                        <outlet property="replaceInput" destination="78V-Ns-7U2" id="Y6T-7l-EkC"/>
                        <outlet property="searchInput" destination="zwB-Mp-2LG" id="ynt-Mn-SPi"/>
                        <outlet property="textSearchLabel" destination="JwB-GE-K7G" id="plx-6s-fFX"/>
                        <outlet property="textSearcher" destination="kKt-JL-Aih" id="28u-E3-m6T"/>
                        <outlet property="textSearcherHeight" destination="JNu-un-XeY" id="Zof-74-yjD"/>
                        <outlet property="textView" destination="E4V-hL-D43" id="yeM-St-cns"/>
                        <outlet property="verticalScroller" destination="jkq-fw-xdi" id="D7W-i8-gA4"/>
                        <outlet property="verticalScrollerHeight" destination="iRT-h8-QaO" id="qKV-rN-SOR"/>
                    </connections>
                </viewController>
                <customObject id="76x-dZ-nfA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="vud-lC-Ogt">
                    <items>
                        <menuItem title="Jump To Definition" id="gX9-0S-O6U">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Look Up References..." id="dd5-xN-wjd">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="FRj-aD-xkH"/>
                        <menuItem title="Cut" id="LXZ-ih-NlA">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Copy" id="oK9-Ih-5oh">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Past" id="gDD-Iz-1YT">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Select All" id="zCl-M3-nlh">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="tVA-kD-enz"/>
                        <menuItem title="Find Selection Next" id="0U7-JK-NC5">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Find Selection Previous" id="rzx-en-dDb">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="139.5" y="35"/>
        </scene>
        <!--Binary Edit View Controller-->
        <scene sceneID="WvM-gZ-Too">
            <objects>
                <viewController storyboardIdentifier="IDBinaryEditViewController" id="9mL-Er-i4M" customClass="CEEBinaryEditViewController" sceneMemberID="viewController">
                    <view key="view" id="gtF-WN-pEo" customClass="CEEView">
                        <rect key="frame" x="0.0" y="0.0" width="575" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-VX-937" customClass="CEETextLabel">
                                <rect key="frame" x="186" y="137" width="202" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1BI-Dl-Mq5"/>
                                    <constraint firstAttribute="width" constant="202" id="QiU-sy-Qe0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Binary View Not Supported Yet"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mqe-VX-937" firstAttribute="centerX" secondItem="gtF-WN-pEo" secondAttribute="centerX" id="1fQ-G4-0Gc"/>
                            <constraint firstItem="mqe-VX-937" firstAttribute="centerY" secondItem="gtF-WN-pEo" secondAttribute="centerY" id="mjF-vt-kQp"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="0Ms-NA-Adc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="456"/>
        </scene>
        <!--Markdown View Controller-->
        <scene sceneID="hCc-ob-bbM">
            <objects>
                <viewController storyboardIdentifier="IDMarkdownViewController" id="dkd-mv-9Hz" customClass="CEEMarkdownViewController" sceneMemberID="viewController">
                    <view key="view" id="siR-m4-Hl1" customClass="CEEView">
                        <rect key="frame" x="0.0" y="0.0" width="575" height="341"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Pwu-R3-J37" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="-383.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_character_16x16" width="16" height="16"/>
        <image name="icon_close_16x16" width="16" height="16"/>
        <image name="icon_navigate_down_16x16" width="16" height="16"/>
        <image name="icon_navigate_up_16x16" width="16" height="16"/>
        <image name="icon_regex_16x16" width="16" height="16"/>
        <image name="icon_whole_word_16x16" width="16" height="16"/>
    </resources>
</document>
