<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Edit View Controller-->
        <scene sceneID="zSl-6l-MG4">
            <objects>
                <viewController storyboardIdentifier="IDTextEditViewController" id="Ago-IL-Isb" customClass="CEETextEditViewController" sceneMemberID="viewController">
                    <view key="view" id="s8f-ON-9fZ" customClass="CEEView">
                        <rect key="frame" x="0.0" y="0.0" width="575" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView identifier="ClassTextView.IDVerticalScroller" translatesAutoresizingMaskIntoConstraints="NO" id="jkq-fw-xdi" customClass="CEEScroller">
                                <rect key="frame" x="560" y="66" width="15" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Ecl-ru-clD"/>
                                </constraints>
                            </customView>
                            <customView identifier="ClassTextView.IDHorizontalScroller" translatesAutoresizingMaskIntoConstraints="NO" id="qpQ-df-c8I" customClass="CEEScroller">
                                <rect key="frame" x="60" y="66" width="500" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="CZD-uU-Ysp"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="f9i-e6-6yN" customClass="CEELineNumberView">
                                <rect key="frame" x="0.0" y="66" width="60" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VgX-tm-6mI"/>
                                </constraints>
                            </customView>
                            <customView identifier="IDTextSearchView" translatesAutoresizingMaskIntoConstraints="NO" id="kKt-JL-Aih" customClass="CEETitleView">
                                <rect key="frame" x="0.0" y="0.0" width="575" height="66"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="83W-b2-4kh" customClass="CEEStateButton">
                                        <rect key="frame" x="36" y="36" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="G7T-QM-f9S"/>
                                            <constraint firstAttribute="width" constant="24" id="jAx-dn-5Rq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_character_16x16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchCaseSensitive:" target="Ago-IL-Isb" id="oxM-b8-3Lg"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="p8z-hB-UZ2" customClass="CEEStateButton">
                                        <rect key="frame" x="66" y="36" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="JUa-AM-7zY"/>
                                            <constraint firstAttribute="height" constant="24" id="bdd-wf-SER"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_whole_word_16x16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchMatchWord:" target="Ago-IL-Isb" id="7m2-Nw-N3D"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="tmX-ko-mzp" customClass="CEEStateButton">
                                        <rect key="frame" x="6" y="36" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="rCQ-Mb-REa"/>
                                            <constraint firstAttribute="height" constant="24" id="zDg-yL-wmj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_regex_16x16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchRegex:" target="Ago-IL-Isb" id="5au-W5-uiE"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="zwB-Mp-2LG" customClass="CEETextField">
                                        <rect key="frame" x="128" y="36" width="261" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="1OT-uf-f6b"/>
                                            <constraint firstAttribute="height" constant="24" id="jgS-sa-Smt"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="JwB-GE-K7G" customClass="CEETextLabel">
                                        <rect key="frame" x="395" y="36" width="174" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="Fhv-kf-5Ky"/>
                                            <constraint firstAttribute="height" constant="24" id="vId-nD-7dh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="0 matches"/>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="IBL-aU-c8f" customClass="CEEButton">
                                        <rect key="frame" x="545" y="36" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Up3-LH-lzW"/>
                                            <constraint firstAttribute="width" constant="24" id="Uwv-4t-tdQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_close_16x16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeTextSearcher:" target="Ago-IL-Isb" id="nbU-XI-xqG"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="mMC-Hd-AXe" customClass="CEEButton">
                                        <rect key="frame" x="515" y="36" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="dw4-vW-MZg"/>
                                            <constraint firstAttribute="width" constant="24" id="nbl-XR-Dzq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_navigate_down_16x16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextSearched:" target="Ago-IL-Isb" id="v5K-TE-k5y"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="7TO-lK-xhN" customClass="CEEButton">
                                        <rect key="frame" x="485" y="36" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="HjF-wD-yt2"/>
                                            <constraint firstAttribute="height" constant="24" id="nEs-1b-XRj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_navigate_up_16x16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="prevSearched:" target="Ago-IL-Isb" id="6X6-g3-nKU"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="78V-Ns-7U2" customClass="CEETextField">
                                        <rect key="frame" x="128" y="6" width="261" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Op5-4p-pYA"/>
                                            <constraint firstAttribute="height" constant="24" id="xaK-vF-TcH"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="doo-bE-zBW" customClass="CEEButton">
                                        <rect key="frame" x="395" y="6" width="84" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="eb2-ug-XjX"/>
                                            <constraint firstAttribute="width" constant="84" id="zEB-a0-LCT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Replace"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="replaceSearched:" target="Ago-IL-Isb" id="0kl-SV-QO4"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="rNb-xI-fDo" customClass="CEEButton">
                                        <rect key="frame" x="485" y="6" width="84" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="dxA-yL-lmX"/>
                                            <constraint firstAttribute="height" constant="24" id="pFP-QQ-0AY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Replace All"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="replaceAllSearched:" target="Ago-IL-Isb" id="LGO-Tv-FZt"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="xMz-fk-g7n" customClass="CEETextLabel">
                                        <rect key="frame" x="90" y="36" width="38" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Kvn-B5-HlT"/>
                                            <constraint firstAttribute="width" constant="38" id="a2K-WA-a6J"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Find:"/>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="dt9-gC-ZJF" customClass="CEETextLabel">
                                        <rect key="frame" x="70" y="6" width="58" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6ZK-FH-mky"/>
                                            <constraint firstAttribute="width" constant="58" id="Oec-hh-40Q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Replace:"/>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rNb-xI-fDo" firstAttribute="leading" secondItem="doo-bE-zBW" secondAttribute="trailing" constant="6" id="2SR-QD-FT2"/>
                                    <constraint firstAttribute="bottom" secondItem="doo-bE-zBW" secondAttribute="bottom" constant="6" id="69e-H8-Ay3"/>
                                    <constraint firstItem="tmX-ko-mzp" firstAttribute="leading" secondItem="kKt-JL-Aih" secondAttribute="leading" constant="6" id="CEj-56-tsm"/>
                                    <constraint firstItem="JwB-GE-K7G" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="top" constant="6" id="Ews-Tj-wvc"/>
                                    <constraint firstAttribute="trailing" secondItem="JwB-GE-K7G" secondAttribute="trailing" constant="6" id="FZs-r5-in4"/>
                                    <constraint firstAttribute="bottom" secondItem="rNb-xI-fDo" secondAttribute="bottom" constant="6" id="Lr1-sO-RPo"/>
                                    <constraint firstItem="78V-Ns-7U2" firstAttribute="leading" secondItem="dt9-gC-ZJF" secondAttribute="trailing" id="Nez-07-nFd"/>
                                    <constraint firstItem="xMz-fk-g7n" firstAttribute="leading" secondItem="p8z-hB-UZ2" secondAttribute="trailing" id="PaS-EV-UME"/>
                                    <constraint firstItem="zwB-Mp-2LG" firstAttribute="leading" secondItem="xMz-fk-g7n" secondAttribute="trailing" id="PfY-o0-V51"/>
                                    <constraint firstItem="p8z-hB-UZ2" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="top" constant="6" id="Q44-ZH-3vb"/>
                                    <constraint firstAttribute="bottom" secondItem="dt9-gC-ZJF" secondAttribute="bottom" constant="6" id="Q8P-jX-9uB"/>
                                    <constraint firstItem="mMC-Hd-AXe" firstAttribute="leading" secondItem="7TO-lK-xhN" secondAttribute="trailing" constant="6" id="TWC-WR-Wfi"/>
                                    <constraint firstItem="dt9-gC-ZJF" firstAttribute="leading" secondItem="kKt-JL-Aih" secondAttribute="leading" constant="70" id="Vc3-Tt-Umd"/>
                                    <constraint firstItem="83W-b2-4kh" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="top" constant="6" id="b91-Aw-soQ"/>
                                    <constraint firstItem="IBL-aU-c8f" firstAttribute="leading" secondItem="mMC-Hd-AXe" secondAttribute="trailing" constant="6" id="blo-Ya-gdD"/>
                                    <constraint firstItem="7TO-lK-xhN" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="top" constant="6" id="cqs-bH-EsJ"/>
                                    <constraint firstItem="mMC-Hd-AXe" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="top" constant="6" id="fK1-Xj-F9Y"/>
                                    <constraint firstItem="p8z-hB-UZ2" firstAttribute="leading" secondItem="83W-b2-4kh" secondAttribute="trailing" constant="6" id="hTP-FP-pdp"/>
                                    <constraint firstItem="xMz-fk-g7n" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="top" constant="6" id="ky3-2s-3Fq"/>
                                    <constraint firstItem="IBL-aU-c8f" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="top" constant="6" id="mIv-u5-cJO"/>
                                    <constraint firstItem="doo-bE-zBW" firstAttribute="leading" secondItem="78V-Ns-7U2" secondAttribute="trailing" constant="6" id="mgO-9E-v7g"/>
                                    <constraint firstAttribute="trailing" secondItem="IBL-aU-c8f" secondAttribute="trailing" constant="6" id="mho-C1-7Rh"/>
                                    <constraint firstAttribute="bottom" secondItem="78V-Ns-7U2" secondAttribute="bottom" constant="6" id="n7P-FP-5Vm"/>
                                    <constraint firstAttribute="height" constant="66" id="pYN-Y2-Ion"/>
                                    <constraint firstItem="83W-b2-4kh" firstAttribute="leading" secondItem="tmX-ko-mzp" secondAttribute="trailing" constant="6" id="sSQ-5L-Ler"/>
                                    <constraint firstAttribute="trailing" secondItem="rNb-xI-fDo" secondAttribute="trailing" constant="6" id="tnb-GP-ivu"/>
                                    <constraint firstItem="JwB-GE-K7G" firstAttribute="leading" secondItem="zwB-Mp-2LG" secondAttribute="trailing" constant="6" id="vJq-Fr-lGr"/>
                                    <constraint firstItem="zwB-Mp-2LG" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="top" constant="6" id="vy4-ql-5Rs"/>
                                    <constraint firstItem="tmX-ko-mzp" firstAttribute="top" secondItem="kKt-JL-Aih" secondAttribute="top" constant="6" id="zqN-Qp-SIh"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="E4V-hL-D43" customClass="CEETextView">
                                <rect key="frame" x="60" y="81" width="500" height="219"/>
                                <connections>
                                    <outlet property="menu" destination="vud-lC-Ogt" id="U8O-hi-Pqi"/>
                                </connections>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kKt-JL-Aih" firstAttribute="top" secondItem="qpQ-df-c8I" secondAttribute="bottom" id="5Mm-Mj-Pwa"/>
                            <constraint firstItem="kKt-JL-Aih" firstAttribute="leading" secondItem="s8f-ON-9fZ" secondAttribute="leading" id="5vr-DG-41g"/>
                            <constraint firstItem="jkq-fw-xdi" firstAttribute="leading" secondItem="E4V-hL-D43" secondAttribute="trailing" id="72B-5j-VdW"/>
                            <constraint firstItem="E4V-hL-D43" firstAttribute="top" secondItem="s8f-ON-9fZ" secondAttribute="top" id="BXI-Sd-aP2"/>
                            <constraint firstItem="qpQ-df-c8I" firstAttribute="top" secondItem="E4V-hL-D43" secondAttribute="bottom" id="Clo-1y-ohP"/>
                            <constraint firstAttribute="trailing" secondItem="jkq-fw-xdi" secondAttribute="trailing" id="San-Fy-tjt"/>
                            <constraint firstItem="kKt-JL-Aih" firstAttribute="top" secondItem="jkq-fw-xdi" secondAttribute="bottom" id="Tgo-Fp-pvJ"/>
                            <constraint firstItem="jkq-fw-xdi" firstAttribute="top" secondItem="s8f-ON-9fZ" secondAttribute="top" id="VY8-vz-mDS"/>
                            <constraint firstItem="f9i-e6-6yN" firstAttribute="leading" secondItem="s8f-ON-9fZ" secondAttribute="leading" id="Vdj-76-Wsj"/>
                            <constraint firstAttribute="trailing" secondItem="kKt-JL-Aih" secondAttribute="trailing" id="bHU-8y-lUJ"/>
                            <constraint firstItem="kKt-JL-Aih" firstAttribute="top" secondItem="f9i-e6-6yN" secondAttribute="bottom" id="cNa-Rf-lIM"/>
                            <constraint firstItem="E4V-hL-D43" firstAttribute="leading" secondItem="f9i-e6-6yN" secondAttribute="trailing" id="dmr-V4-rMM"/>
                            <constraint firstItem="f9i-e6-6yN" firstAttribute="top" secondItem="s8f-ON-9fZ" secondAttribute="top" id="ign-4l-fgU"/>
                            <constraint firstItem="qpQ-df-c8I" firstAttribute="leading" secondItem="f9i-e6-6yN" secondAttribute="trailing" id="pNm-mg-IIB"/>
                            <constraint firstItem="jkq-fw-xdi" firstAttribute="leading" secondItem="qpQ-df-c8I" secondAttribute="trailing" id="z1S-r1-wav"/>
                            <constraint firstAttribute="bottom" secondItem="kKt-JL-Aih" secondAttribute="bottom" id="zyq-uH-hHB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCaseSensitive" destination="83W-b2-4kh" id="oLb-rc-8ln"/>
                        <outlet property="buttonMatchWord" destination="p8z-hB-UZ2" id="WnF-Sf-J8A"/>
                        <outlet property="buttonRegex" destination="tmX-ko-mzp" id="rQl-4K-tnH"/>
                        <outlet property="horizontalScroller" destination="qpQ-df-c8I" id="QQc-NW-qn2"/>
                        <outlet property="horizontalScrollerHeight" destination="CZD-uU-Ysp" id="plX-sY-HOH"/>
                        <outlet property="lineNmberView" destination="f9i-e6-6yN" id="uYx-T5-Ozg"/>
                        <outlet property="lineNumberViewWidth" destination="VgX-tm-6mI" id="TqU-SJ-7i3"/>
                        <outlet property="replaceInput" destination="78V-Ns-7U2" id="Y6T-7l-EkC"/>
                        <outlet property="searchInput" destination="zwB-Mp-2LG" id="ynt-Mn-SPi"/>
                        <outlet property="textSearchLabel" destination="JwB-GE-K7G" id="plx-6s-fFX"/>
                        <outlet property="textSearcher" destination="kKt-JL-Aih" id="28u-E3-m6T"/>
                        <outlet property="textSearcherHeight" destination="pYN-Y2-Ion" id="JHj-m4-2sd"/>
                        <outlet property="textView" destination="E4V-hL-D43" id="yeM-St-cns"/>
                        <outlet property="verticalScroller" destination="jkq-fw-xdi" id="D7W-i8-gA4"/>
                    </connections>
                </viewController>
                <customObject id="76x-dZ-nfA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="vud-lC-Ogt">
                    <items>
                        <menuItem title="Jump To Definition" image="icon_jump_to_target_16x16" id="gX9-0S-O6U">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="jumpToTargetSymbol:" target="76x-dZ-nfA" id="ASi-ri-PPx"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Search References..." image="icon_search_16x16" id="dd5-xN-wjd">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="searchReferences:" target="76x-dZ-nfA" id="F3r-Xa-j1D"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="FRj-aD-xkH"/>
                        <menuItem title="Cut" image="icon_cut_16x16" id="LXZ-ih-NlA">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="cut:" target="76x-dZ-nfA" id="xzZ-kq-tlz"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Copy" image="icon_copy_16x16" id="oK9-Ih-5oh">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="copy:" target="76x-dZ-nfA" id="fX6-xy-mAM"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Past" image="icon_paste_16x16" id="gDD-Iz-1YT">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="paste:" target="76x-dZ-nfA" id="EDQ-9S-XDi"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Select All" image="icon_select_16x16" id="zCl-M3-nlh">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="selectAll:" target="76x-dZ-nfA" id="JTR-7d-9GP"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Undo" image="icon_undo_16x16" id="kOe-VI-wcv">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="undo:" target="76x-dZ-nfA" id="0ms-Rj-6qR"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Redo" image="icon_redo_16x16" id="8i5-No-hQ2">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="redo:" target="76x-dZ-nfA" id="rl4-BX-4wy"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="tVA-kD-enz"/>
                        <menuItem title="Find Selection Next" image="icon_search_next_16x16" id="0U7-JK-NC5">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="nextSearched:" target="76x-dZ-nfA" id="tXQ-11-5DY"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Find Selection Previous" image="icon_search_prev_16x16" id="rzx-en-dDb">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="prevSearched:" target="76x-dZ-nfA" id="mG5-X7-aAK"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="139.5" y="35"/>
        </scene>
        <!--Binary Edit View Controller-->
        <scene sceneID="WvM-gZ-Too">
            <objects>
                <viewController storyboardIdentifier="IDBinaryEditViewController" id="9mL-Er-i4M" customClass="CEEBinaryEditViewController" sceneMemberID="viewController">
                    <view key="view" id="gtF-WN-pEo" customClass="CEEView">
                        <rect key="frame" x="0.0" y="0.0" width="575" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Mma-Rl-QK5" customClass="CEEBinaryView">
                                <rect key="frame" x="0.0" y="0.0" width="575" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DXa-DW-adL"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mma-Rl-QK5" firstAttribute="top" secondItem="gtF-WN-pEo" secondAttribute="top" id="JMd-lv-xGV"/>
                            <constraint firstAttribute="trailing" secondItem="Mma-Rl-QK5" secondAttribute="trailing" id="b6J-yC-HEk"/>
                            <constraint firstItem="Mma-Rl-QK5" firstAttribute="leading" secondItem="gtF-WN-pEo" secondAttribute="leading" id="o7X-z8-Tso"/>
                            <constraint firstAttribute="bottom" secondItem="Mma-Rl-QK5" secondAttribute="bottom" id="pAs-ud-evE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="binaryView" destination="Mma-Rl-QK5" id="DrO-xz-7sh"/>
                    </connections>
                </viewController>
                <customObject id="0Ms-NA-Adc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="456"/>
        </scene>
        <!--Markdown View Controller-->
        <scene sceneID="hCc-ob-bbM">
            <objects>
                <viewController storyboardIdentifier="IDMarkdownViewController" id="dkd-mv-9Hz" customClass="CEEMarkdownViewController" sceneMemberID="viewController">
                    <view key="view" id="siR-m4-Hl1" customClass="CEEView">
                        <rect key="frame" x="0.0" y="0.0" width="575" height="341"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Pwu-R3-J37" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="-383.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SnQ-Q8-4eK">
            <objects>
                <viewController storyboardIdentifier="IDNotSupportedEditViewController" id="M04-t0-ua6" customClass="CEEViewController" sceneMemberID="viewController">
                    <view key="view" id="q7E-Y2-OKm" customClass="CEEView">
                        <rect key="frame" x="0.0" y="0.0" width="575" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="le1-7G-jSk" customClass="CEETextLabel">
                                <rect key="frame" x="226" y="138" width="124" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="5TO-Gh-uz7"/>
                                    <constraint firstAttribute="height" constant="25" id="DjJ-wh-CSK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Not Supported File"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="le1-7G-jSk" firstAttribute="centerY" secondItem="q7E-Y2-OKm" secondAttribute="centerY" id="Vlr-WR-l8q"/>
                            <constraint firstItem="le1-7G-jSk" firstAttribute="centerX" secondItem="q7E-Y2-OKm" secondAttribute="centerX" id="gru-MU-td9"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="bMX-f2-0Dm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_character_16x16" width="16" height="16"/>
        <image name="icon_close_16x16" width="16" height="16"/>
        <image name="icon_copy_16x16" width="16" height="16"/>
        <image name="icon_cut_16x16" width="16" height="16"/>
        <image name="icon_jump_to_target_16x16" width="16" height="16"/>
        <image name="icon_navigate_down_16x16" width="16" height="16"/>
        <image name="icon_navigate_up_16x16" width="16" height="16"/>
        <image name="icon_paste_16x16" width="16" height="16"/>
        <image name="icon_redo_16x16" width="16" height="16"/>
        <image name="icon_regex_16x16" width="16" height="16"/>
        <image name="icon_search_16x16" width="16" height="16"/>
        <image name="icon_search_next_16x16" width="16" height="16"/>
        <image name="icon_search_prev_16x16" width="16" height="16"/>
        <image name="icon_select_16x16" width="16" height="16"/>
        <image name="icon_undo_16x16" width="16" height="16"/>
        <image name="icon_whole_word_16x16" width="16.5" height="16"/>
    </resources>
</document>
