<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Cymbols" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Cymbols" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Cymbols" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="jlt-mR-UY4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences..." keyEquivalent="," id="Sp1-Fe-a6Y">
                                            <connections>
                                                <action selector="setPreferences:" target="Ady-hI-5gd" id="783-vJ-nO4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Cymbols" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Cymbols" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New File" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newFile:" target="Ady-hI-5gd" id="o4j-yc-4ig"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New Window" keyEquivalent="N" id="B5y-4x-dbm">
                                            <connections>
                                                <action selector="newWindow:" target="Ady-hI-5gd" id="kdP-5T-4wN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openFiles:" target="Ady-hI-5gd" id="4rc-7d-pag"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="w9I-hP-rWC"/>
                                        <menuItem title="Save" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="save:" target="Ady-hI-5gd" id="Mq6-qj-7Rc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save All" id="jNP-iO-3fi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="saveAll:" target="Ady-hI-5gd" id="ftE-Wo-9ER"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveAs:" target="Ady-hI-5gd" id="Duq-6d-haO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1mO-Vc-uHM"/>
                                        <menuItem title="Close File" id="FZT-JV-m5c">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="closeFile:" target="Ady-hI-5gd" id="GGl-YE-wDe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close Window" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="closeWindow:" target="Ady-hI-5gd" id="5PI-1c-gsI"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Project" id="RNH-l4-dly">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Project" id="Axi-CX-u9f">
                                    <items>
                                        <menuItem title="New Project..." keyEquivalent="P" id="5hX-dU-uPn">
                                            <connections>
                                                <action selector="newProject:" target="Ady-hI-5gd" id="YI5-TU-R4B"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close Project" keyEquivalent="C" id="NGQ-KH-69H">
                                            <connections>
                                                <action selector="closeProject:" target="Ady-hI-5gd" id="qQC-C2-WtS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="vTl-78-bt7"/>
                                        <menuItem title="Build" keyEquivalent="b" id="HCn-zV-Wbd">
                                            <connections>
                                                <action selector="buildProject:" target="Ady-hI-5gd" id="tvX-z2-bkt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sync" keyEquivalent="r" id="Hoh-ov-4GA">
                                            <connections>
                                                <action selector="syncProject:" target="Ady-hI-5gd" id="dg2-nK-mV4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clean" keyEquivalent="K" id="MEz-TK-PCx">
                                            <connections>
                                                <action selector="cleanProject:" target="Ady-hI-5gd" id="7ib-hW-BrT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="k9p-Vj-9Fg"/>
                                        <menuItem title="Search..." keyEquivalent="F" id="Wbz-Bz-6bj">
                                            <connections>
                                                <action selector="searchInProject:" target="Ady-hI-5gd" id="lTN-m6-wrS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dtq-Ws-cnq"/>
                                        <menuItem title="Add Source Reference..." keyEquivalent="A" id="77U-tm-AlB">
                                            <connections>
                                                <action selector="addReferencesToProject:" target="Ady-hI-5gd" id="qPr-SR-SVC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remove Source Reference..." keyEquivalent="R" id="Dbt-zT-yGU">
                                            <connections>
                                                <action selector="removeReferencesFromProject:" target="Ady-hI-5gd" id="sqC-NV-lUd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Find" id="xiL-YO-LCe" userLabel="Find">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="Rm4-R2-3JA">
                                    <items>
                                        <menuItem title="Find..." keyEquivalent="f" id="hdd-fZ-1ns">
                                            <connections>
                                                <action selector="find:" target="Ady-hI-5gd" id="TW8-kR-ngl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" keyEquivalent="g" id="c2y-tH-FuK">
                                            <connections>
                                                <action selector="nextSearched:" target="Ady-hI-5gd" id="BNp-2z-9OY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" keyEquivalent="g" id="ivh-7E-P9a">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="prevSearched:" target="Ady-hI-5gd" id="CFV-iQ-WPo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="k8n-xE-Nvh"/>
                                        <menuItem title="Replace" id="deU-g9-McU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="replaceSearched:" target="Ady-hI-5gd" id="cRN-eR-Ta4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Replace All" id="SZi-dV-cO6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="replaceAllSearched:" target="Ady-hI-5gd" id="jJY-s0-7id"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Toggle Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbar:" target="Ady-hI-5gd" id="WfA-HH-iDa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Toggle Symbol Sidebar" keyEquivalent="s" id="A0M-ab-otm">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSymbolView:" target="Ady-hI-5gd" id="Ku6-Wl-FGF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Toggle Open Files Sidebar" keyEquivalent="o" id="JQ2-sK-Nz3">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSourceBufferView:" target="Ady-hI-5gd" id="VRY-9k-88K"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Toggle File Reference Sidebar" keyEquivalent="f" id="HJM-2A-PdW">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFileReferenceView:" target="Ady-hI-5gd" id="Xbz-tU-yP0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Toggle Session Context" keyEquivalent="c" id="XSS-p8-0P3">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleContextView:" target="Ady-hI-5gd" id="pCQ-Ku-Ei4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Split View Horizontally" keyEquivalent="h" id="p8w-dn-pON">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="splitHorizontally:" target="Ady-hI-5gd" id="5vI-5F-a6q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Split View Vertically" keyEquivalent="v" id="wIR-g6-xLX">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="splitVertically:" target="Ady-hI-5gd" id="4RD-E4-wDY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="pcX-eq-mIw"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="New Window" keyEquivalent="W" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="newWindow:" target="Ady-hI-5gd" id="Aj1-qB-jwQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Minimize" keyEquivalent="m" id="DTE-ej-CJ9">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="qVi-lt-L7B"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Manual" id="FKE-Sm-Kum">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="getManual:" target="Ady-hI-5gd" id="jyd-ti-imC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Report Bug" id="ctK-ko-vGK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="reportBug:" target="Ady-hI-5gd" id="FgM-ag-A2R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Request New Feature" id="k0s-be-U9n">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="requestNewFeature:" target="Ady-hI-5gd" id="dK4-8o-3aN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cymbols Help" keyEquivalent="?" id="Acu-Le-b4q">
                                            <connections>
                                                <action selector="getHelp:" target="Ady-hI-5gd" id="olJ-oJ-xwF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-82"/>
        </scene>
    </scenes>
</document>
