<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="CEEProjectSettingView">
            <rect key="frame" x="0.0" y="0.0" width="542" height="499"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="OFt-FS-1Bm" customClass="CEETextField">
                    <rect key="frame" x="126" y="427" width="396" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="VGq-4n-j8f"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="w9P-Lo-li0" customClass="CEETextTitle">
                    <rect key="frame" x="20" y="459" width="124" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Ib3-Ih-4wR"/>
                        <constraint firstAttribute="width" constant="124" id="Jgj-aQ-NW4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Create New Project"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ie8-uo-OBP" customClass="CEETextLabel">
                    <rect key="frame" x="20" y="393" width="124" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="1lD-RL-12O"/>
                        <constraint firstAttribute="height" constant="24" id="hUP-Wf-Is7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Source Files:"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="qo6-mS-OmK" customClass="CEEButton">
                    <rect key="frame" x="20" y="0.0" width="23" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="9AK-OI-oIr"/>
                        <constraint firstAttribute="width" constant="23" id="uaJ-F8-1Jl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="NSAddTemplate"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="a32-f4-9IG" customClass="CEEButton">
                    <rect key="frame" x="48" y="0.0" width="23" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="23" id="K3Z-QS-569"/>
                        <constraint firstAttribute="height" constant="22" id="kpf-E1-7r6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="NSRemoveTemplate"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="J9L-pL-Jti" customClass="CEEContainerView">
                    <rect key="frame" x="20" y="30" width="502" height="362"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="XGl-be-vic" customClass="CEETableView">
                            <rect key="frame" x="1" y="1" width="500" height="360"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="360" id="1mZ-Ah-zSN"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="VtV-2N-Ubw"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XGl-be-vic" firstAttribute="top" secondItem="J9L-pL-Jti" secondAttribute="top" constant="1" id="AmB-DU-llH"/>
                        <constraint firstAttribute="bottom" secondItem="XGl-be-vic" secondAttribute="bottom" constant="1" id="BNG-vN-ABq"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="cdY-JU-H62"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="g25-rz-UdD"/>
                        <constraint firstAttribute="trailing" secondItem="XGl-be-vic" secondAttribute="trailing" constant="1" id="hgu-wp-8Dt"/>
                        <constraint firstItem="XGl-be-vic" firstAttribute="leading" secondItem="J9L-pL-Jti" secondAttribute="leading" constant="1" id="pKX-bH-C2A"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Nq6-Dd-10K" customClass="CEETextLabel">
                    <rect key="frame" x="20" y="427" width="98" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="7ZQ-VH-bd6"/>
                        <constraint firstAttribute="width" constant="98" id="GRQ-3u-xEK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Project Name:"/>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Nq6-Dd-10K" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="2HF-DR-pxW"/>
                <constraint firstItem="OFt-FS-1Bm" firstAttribute="leading" secondItem="Nq6-Dd-10K" secondAttribute="trailing" constant="8" id="2Ty-GG-xIJ"/>
                <constraint firstItem="w9P-Lo-li0" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="16" id="6Xl-Q6-ZwS"/>
                <constraint firstItem="qo6-mS-OmK" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="6mm-Bk-lOk"/>
                <constraint firstItem="qo6-mS-OmK" firstAttribute="top" secondItem="J9L-pL-Jti" secondAttribute="bottom" constant="8" id="9Cv-h8-XC1"/>
                <constraint firstAttribute="trailing" secondItem="OFt-FS-1Bm" secondAttribute="trailing" constant="20" id="FcT-R7-ekL"/>
                <constraint firstItem="Ie8-uo-OBP" firstAttribute="top" secondItem="OFt-FS-1Bm" secondAttribute="bottom" constant="10" id="QSU-O0-wSp"/>
                <constraint firstItem="w9P-Lo-li0" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Qih-Hf-vAh"/>
                <constraint firstItem="Nq6-Dd-10K" firstAttribute="top" secondItem="w9P-Lo-li0" secondAttribute="bottom" constant="8" id="RV2-eK-r0x"/>
                <constraint firstItem="OFt-FS-1Bm" firstAttribute="top" secondItem="w9P-Lo-li0" secondAttribute="bottom" constant="8" id="TUz-1m-dIt"/>
                <constraint firstAttribute="trailing" secondItem="J9L-pL-Jti" secondAttribute="trailing" constant="20" id="aeI-qU-5Nt"/>
                <constraint firstAttribute="bottom" secondItem="a32-f4-9IG" secondAttribute="bottom" id="crf-oG-0K8"/>
                <constraint firstItem="a32-f4-9IG" firstAttribute="leading" secondItem="qo6-mS-OmK" secondAttribute="trailing" constant="5" id="hW1-EO-htZ"/>
                <constraint firstItem="J9L-pL-Jti" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="iMW-qL-JSl"/>
                <constraint firstItem="J9L-pL-Jti" firstAttribute="top" secondItem="Ie8-uo-OBP" secondAttribute="bottom" constant="1" id="lMH-tP-q8k"/>
                <constraint firstItem="Ie8-uo-OBP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="rgV-Dk-eC7"/>
                <constraint firstAttribute="bottom" secondItem="qo6-mS-OmK" secondAttribute="bottom" id="wNG-DR-PjQ"/>
            </constraints>
            <connections>
                <outlet property="addFileButton" destination="qo6-mS-OmK" id="aZH-m4-m1u"/>
                <outlet property="filePathTable" destination="XGl-be-vic" id="XpW-kt-Vqn"/>
                <outlet property="nameInput" destination="OFt-FS-1Bm" id="M1J-rF-7kg"/>
                <outlet property="projectNameLabel" destination="Nq6-Dd-10K" id="AS6-lA-qAe"/>
                <outlet property="removeFileButton" destination="a32-f4-9IG" id="GfG-Fu-nPD"/>
            </connections>
            <point key="canvasLocation" x="75" y="162"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="18" height="17"/>
        <image name="NSRemoveTemplate" width="18" height="5"/>
    </resources>
</document>
