<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="IrH-I5-bGj">
            <objects>
                <customObject id="ksy-u6-xT5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController storyboardIdentifier="IDProjectParseWindowController" id="Pmv-Gj-zhC" customClass="CEEWindowController" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="lOW-jf-ZYJ" customClass="CEEWindow">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="372" y="402" width="480" height="150"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2304" height="1273"/>
                        <connections>
                            <outlet property="delegate" destination="Pmv-Gj-zhC" id="Yqo-06-bdQ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="yWT-YM-JDm" kind="relationship" relationship="window.shadowedContentViewController" id="Bl6-g4-qLb"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="131" y="-28"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="ejM-Jo-Vj8">
            <objects>
                <windowController storyboardIdentifier="IDProjectContextWindowController" id="QBP-hM-fTT" customClass="CEEWindowController" sceneMemberID="viewController">
                    <window key="window" title="Definition Search" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="qLs-KQ-N5Y" customClass="CEEWindow">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="372" y="402" width="720" height="550"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2304" height="1273"/>
                        <connections>
                            <outlet property="delegate" destination="QBP-hM-fTT" id="mqA-KY-J64"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="vZd-gK-2ZD" kind="relationship" relationship="window.shadowedContentViewController" id="nw1-6S-Zmh"/>
                    </connections>
                </windowController>
                <customObject id="bOf-EL-3yd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="801"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="jwU-wC-3z4">
            <objects>
                <windowController storyboardIdentifier="IDProjectCleanWindowController" id="dJ1-V3-c6Y" customClass="CEEWindowController" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="Kvt-5X-iNC" customClass="CEEWindow">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="150"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="dJ1-V3-c6Y" id="AQE-hD-U4P"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5eT-ER-krF" kind="relationship" relationship="window.shadowedContentViewController" id="o99-ta-1Xx"/>
                    </connections>
                </windowController>
                <customObject id="keL-m7-76q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="253"/>
        </scene>
        <!--Project Clean View Controller-->
        <scene sceneID="gR4-GX-ULI">
            <objects>
                <viewController storyboardIdentifier="IDProjectCleanViewController" id="5eT-ER-krF" customClass="CEEProjectCleanViewController" sceneMemberID="viewController">
                    <view key="view" id="zLe-jQ-Qfg" customClass="CEEWindowContentView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="148"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-5n-GV6" customClass="CEEButton">
                                <rect key="frame" x="264" y="20" width="94" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirm:" target="5eT-ER-krF" id="cfJ-RO-SE0"/>
                                </connections>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-xu-B2n" customClass="CEEButton">
                                <rect key="frame" x="366" y="20" width="94" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancle:" target="5eT-ER-krF" id="3NR-0J-S5c"/>
                                </connections>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eab-nw-Ahu" customClass="CEETextLabel">
                                <rect key="frame" x="114" y="63" width="252" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Remove all Symbols in Project Database?"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lzd-nK-rfl" customClass="CEEImageView">
                                <rect key="frame" x="58" y="63" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="icon_alert_32x32" id="GZP-MV-oiC"/>
                            </imageView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOk-Js-glN" customClass="CEETextTitle">
                                <rect key="frame" x="114" y="86" width="252" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Clean Project"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="82V-sh-piu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="254"/>
        </scene>
        <!--Project Context View Controller-->
        <scene sceneID="vwU-hl-noS">
            <objects>
                <viewController storyboardIdentifier="IDProjectContextViewController" id="vZd-gK-2ZD" customClass="CEEProjectContextViewController" sceneMemberID="viewController">
                    <view key="view" id="BDH-dz-TVj" customClass="CEEWindowContentView">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="550"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="VQu-cH-28u" customClass="CEEButton">
                                <rect key="frame" x="606" y="20" width="94" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="FnP-Um-xf5"/>
                                    <constraint firstAttribute="height" constant="23" id="l6I-Ge-mhU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Select"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="jumpToSymbol:" target="vZd-gK-2ZD" id="zEd-dH-zlh"/>
                                </connections>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="xS7-HQ-vc8" customClass="CEEButton">
                                <rect key="frame" x="504" y="20" width="94" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Nb1-rb-lkS"/>
                                    <constraint firstAttribute="height" constant="23" id="Ozw-QR-9Nm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Cancel"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel:" target="vZd-gK-2ZD" id="1FD-Ht-0bP"/>
                                </connections>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="htA-Rh-ctM" customClass="CEEContainerView">
                                <rect key="frame" x="20" y="63" width="680" height="463"/>
                                <subviews>
                                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="ePX-hl-o4S" customClass="CEESplitView">
                                        <rect key="frame" x="1" y="1" width="678" height="461"/>
                                        <subviews>
                                            <customView fixedFrame="YES" id="R2K-tJ-0gL" customClass="CEETableView">
                                                <rect key="frame" x="0.0" y="0.0" width="678" height="159"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                            <customView fixedFrame="YES" id="oUs-wM-uEi" customClass="CEEView">
                                                <rect key="frame" x="0.0" y="160" width="678" height="301"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-fd-ZhS" customClass="CEETitleView">
                                                        <rect key="frame" x="0.0" y="276" width="678" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    </customView>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="230"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ePX-hl-o4S" secondAttribute="bottom" constant="1" id="5o6-Yf-dhq"/>
                                    <constraint firstItem="ePX-hl-o4S" firstAttribute="top" secondItem="htA-Rh-ctM" secondAttribute="top" constant="1" id="Ei1-kX-FY6"/>
                                    <constraint firstItem="ePX-hl-o4S" firstAttribute="leading" secondItem="htA-Rh-ctM" secondAttribute="leading" constant="1" id="Hsq-PY-Gib"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="TKx-L9-nH1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="480" id="lpW-UM-HFz"/>
                                    <constraint firstAttribute="trailing" secondItem="ePX-hl-o4S" secondAttribute="trailing" constant="1" id="vFs-0j-ekk"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xS7-HQ-vc8" secondAttribute="bottom" constant="20" id="0jx-8V-nWN"/>
                            <constraint firstAttribute="trailing" secondItem="VQu-cH-28u" secondAttribute="trailing" constant="20" id="Mpy-oL-z7U"/>
                            <constraint firstItem="htA-Rh-ctM" firstAttribute="leading" secondItem="BDH-dz-TVj" secondAttribute="leading" constant="20" id="Swz-Wv-Iha"/>
                            <constraint firstItem="VQu-cH-28u" firstAttribute="top" secondItem="htA-Rh-ctM" secondAttribute="bottom" constant="20" id="WBs-KY-0k6"/>
                            <constraint firstItem="htA-Rh-ctM" firstAttribute="top" secondItem="BDH-dz-TVj" secondAttribute="top" constant="24" id="eC3-Yi-F9G"/>
                            <constraint firstAttribute="trailing" secondItem="htA-Rh-ctM" secondAttribute="trailing" constant="20" id="qIt-ax-TR4"/>
                            <constraint firstItem="VQu-cH-28u" firstAttribute="leading" secondItem="xS7-HQ-vc8" secondAttribute="trailing" constant="8" id="sox-iW-Fp0"/>
                            <constraint firstAttribute="bottom" secondItem="VQu-cH-28u" secondAttribute="bottom" constant="20" id="z2p-nT-b1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sourceContentView" destination="oUs-wM-uEi" id="zXe-MQ-a34"/>
                        <outlet property="symbolTable" destination="R2K-tJ-0gL" id="4O5-hQ-Lep"/>
                        <outlet property="titlebar" destination="CDe-fd-ZhS" id="vx7-dz-QYx"/>
                    </connections>
                </viewController>
                <customObject id="2YE-zF-sr9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="801"/>
        </scene>
        <!--Project Parse View Controller-->
        <scene sceneID="flR-ls-bna">
            <objects>
                <viewController storyboardIdentifier="IDProjectParseViewController" id="yWT-YM-JDm" customClass="CEEProjectParseViewController" sceneMemberID="viewController">
                    <view key="view" id="sAq-qn-dHH" customClass="CEEWindowContentView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deW-Xo-UyN" customClass="CEETextLabel">
                                <rect key="frame" x="20" y="46" width="440" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Source"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-OF-Pqr">
                                <rect key="frame" x="20" y="50" width="440" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-kp-XoR" customClass="CEETextTitle">
                                <rect key="frame" x="51" y="102" width="408" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Building Project"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qM5-Mm-iUU" customClass="CEEButton">
                                <rect key="frame" x="366" y="20" width="94" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Stop"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel:" target="yWT-YM-JDm" id="Nhs-PU-yb3"/>
                                </connections>
                            </customView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-iq-kzp" customClass="CEEImageView">
                                <rect key="frame" x="20" y="98" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_database_build_16x16" id="Qin-sM-itA"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="button" destination="qM5-Mm-iUU" id="Edb-0Q-EJB"/>
                        <outlet property="icon" destination="bMW-iq-kzp" id="kyn-Bl-C6Q"/>
                        <outlet property="label0" destination="Emj-kp-XoR" id="hPm-L1-aFG"/>
                        <outlet property="label1" destination="deW-Xo-UyN" id="FQM-RU-QYL"/>
                        <outlet property="progressBar" destination="Jbt-OF-Pqr" id="t8b-f9-vS9"/>
                    </connections>
                </viewController>
                <customObject id="jdD-72-784" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-28"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Z3r-Qz-Flm">
            <objects>
                <windowController storyboardIdentifier="IDProjectSearchWindowController" id="1jp-M9-4jH" customClass="CEEWindowController" sceneMemberID="viewController">
                    <window key="window" title="Search In Project" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="s0g-yR-q4I" customClass="CEEWindow">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="800" height="550"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="1jp-M9-4jH" id="vTw-dd-R2L"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="jat-r6-RuO" kind="relationship" relationship="window.shadowedContentViewController" id="jwU-c0-HTi"/>
                    </connections>
                </windowController>
                <customObject id="SaZ-qW-nM1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="1577"/>
        </scene>
        <!--Project Search View Controller-->
        <scene sceneID="aN9-Ae-8x4">
            <objects>
                <viewController storyboardIdentifier="IDProjectSearchViewController" id="jat-r6-RuO" customClass="CEEProjectSearchViewController" sceneMemberID="viewController">
                    <view key="view" id="meA-TY-8pT" customClass="CEEWindowContentView">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="550"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="PEY-hR-M1e" customClass="CEETextField">
                                <rect key="frame" x="20" y="476" width="231" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="5FR-W6-FtG"/>
                                    <constraint firstAttribute="height" constant="25" id="hkF-Yk-joL"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="nke-Em-v8b" customClass="CEETextLabel">
                                <rect key="frame" x="17" y="501" width="141" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WUn-hn-pqN"/>
                                    <constraint firstAttribute="width" constant="141" id="ahg-Xn-1Nk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Target:"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="tR6-5v-Gs5" customClass="CEETextField">
                                <rect key="frame" x="20" y="422" width="231" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Y9c-aL-PqE"/>
                                    <constraint firstAttribute="width" constant="231" id="Yfn-CN-GdM"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="npC-Ya-zzq" customClass="CEETextLabel">
                                <rect key="frame" x="17" y="447" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H6g-Qn-yhe"/>
                                    <constraint firstAttribute="height" constant="25" id="bHp-d6-AwT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="In Files:"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="L4q-pz-PLo" customClass="CEEContainerView">
                                <rect key="frame" x="270" y="63" width="510" height="463"/>
                                <subviews>
                                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="c17-0a-dnQ" customClass="CEESplitView">
                                        <rect key="frame" x="1" y="1" width="508" height="461"/>
                                        <subviews>
                                            <customView fixedFrame="YES" id="kjX-mq-fYv" customClass="CEETableView">
                                                <rect key="frame" x="0.0" y="0.0" width="508" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                            <customView fixedFrame="YES" id="aAA-p7-Vde" customClass="CEEView">
                                                <rect key="frame" x="0.0" y="193" width="508" height="268"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vq9-EZ-vGZ" customClass="CEETitleView">
                                                        <rect key="frame" x="1" y="242" width="677" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    </customView>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c17-0a-dnQ" secondAttribute="bottom" constant="1" id="DWI-ei-frZ"/>
                                    <constraint firstItem="c17-0a-dnQ" firstAttribute="leading" secondItem="L4q-pz-PLo" secondAttribute="leading" constant="1" id="Goy-wU-jvb"/>
                                    <constraint firstItem="c17-0a-dnQ" firstAttribute="top" secondItem="L4q-pz-PLo" secondAttribute="top" constant="1" id="fjs-5N-Y4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="c17-0a-dnQ" secondAttribute="trailing" constant="1" id="goo-KU-kg6"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="J1I-9g-hqA" customClass="CEEButton">
                                <rect key="frame" x="20" y="20" width="94" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="YeR-Tc-wnB"/>
                                    <constraint firstAttribute="width" constant="94" id="kCe-Al-r3n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Cancel"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel:" target="jat-r6-RuO" id="ma8-dW-fCL"/>
                                </connections>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="OaW-Il-nYA" customClass="CEEButton">
                                <rect key="frame" x="122" y="20" width="94" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="hu6-7U-vrt"/>
                                    <constraint firstAttribute="height" constant="23" id="wpg-0D-I7h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Search"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="search:" target="jat-r6-RuO" id="mFl-ET-fAL"/>
                                </connections>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="AKU-cR-6vN" customClass="CEEButton">
                                <rect key="frame" x="686" y="20" width="94" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Daq-Ua-kBe"/>
                                    <constraint firstAttribute="height" constant="23" id="gli-sP-8d6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Close"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" target="jat-r6-RuO" id="6E6-BN-9GE"/>
                                </connections>
                            </customView>
                            <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-xj-gL2">
                                <rect key="frame" x="20" y="62" width="231" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="I11-Aj-cxQ"/>
                                    <constraint firstAttribute="height" constant="18" id="aXs-iL-4Qi"/>
                                </constraints>
                            </progressIndicator>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="zUj-sM-7jt" customClass="CEETextLabel">
                                <rect key="frame" x="20" y="81" width="231" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="NaN-5t-RSV"/>
                                    <constraint firstAttribute="height" constant="25" id="eEg-Y5-mAS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Source"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="byh-L2-zff" customClass="CEEContainerView">
                                <rect key="frame" x="20" y="238" width="231" height="166"/>
                                <subviews>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNH-gL-5qz" customClass="CEECheckBox">
                                        <rect key="frame" x="20" y="120" width="110" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Case Sensitive"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchCaseSensitive:" target="jat-r6-RuO" id="uq0-AE-kjE"/>
                                        </connections>
                                    </customView>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-sc-buL" customClass="CEECheckBox">
                                        <rect key="frame" x="20" y="95" width="130" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Match Whole Word"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchWord:" target="jat-r6-RuO" id="GbG-9p-I2k"/>
                                        </connections>
                                    </customView>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-ZE-413" customClass="CEECheckBox">
                                        <rect key="frame" x="20" y="70" width="140" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Search as Reference"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchAsReference:" target="jat-r6-RuO" id="gr6-Mv-Xue"/>
                                        </connections>
                                    </customView>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-Be-9Q2" customClass="CEECheckBox">
                                        <rect key="frame" x="20" y="45" width="120" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Search as String"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchAsString:" target="jat-r6-RuO" id="dVH-sJ-uES"/>
                                        </connections>
                                    </customView>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-gU-FZd" customClass="CEECheckBox">
                                        <rect key="frame" x="21" y="20" width="120" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Search as Regex"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchAsRegex:" target="jat-r6-RuO" id="5PW-Ph-xFc"/>
                                        </connections>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="sqk-Nn-bCr"/>
                                    <constraint firstAttribute="width" constant="231" id="vUQ-bL-VL7"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IkI-xj-gL2" firstAttribute="leading" secondItem="meA-TY-8pT" secondAttribute="leading" constant="20" id="53l-no-deW"/>
                            <constraint firstItem="tR6-5v-Gs5" firstAttribute="leading" secondItem="meA-TY-8pT" secondAttribute="leading" constant="20" id="5J7-RE-wTp"/>
                            <constraint firstItem="byh-L2-zff" firstAttribute="leading" secondItem="meA-TY-8pT" secondAttribute="leading" constant="20" id="C4p-Tm-s9g"/>
                            <constraint firstItem="nke-Em-v8b" firstAttribute="top" secondItem="meA-TY-8pT" secondAttribute="top" constant="24" id="Chd-w8-g8B"/>
                            <constraint firstAttribute="trailing" secondItem="L4q-pz-PLo" secondAttribute="trailing" constant="20" id="Oae-qA-AUG"/>
                            <constraint firstItem="L4q-pz-PLo" firstAttribute="leading" secondItem="byh-L2-zff" secondAttribute="trailing" constant="19" id="Sok-s5-v3W"/>
                            <constraint firstAttribute="bottom" secondItem="J1I-9g-hqA" secondAttribute="bottom" constant="20" id="ZSm-jU-xXn"/>
                            <constraint firstItem="IkI-xj-gL2" firstAttribute="top" secondItem="zUj-sM-7jt" secondAttribute="bottom" id="aB9-xX-Ott"/>
                            <constraint firstItem="PEY-hR-M1e" firstAttribute="top" secondItem="nke-Em-v8b" secondAttribute="bottom" id="bqy-tU-2Fj"/>
                            <constraint firstItem="tR6-5v-Gs5" firstAttribute="top" secondItem="npC-Ya-zzq" secondAttribute="bottom" id="cTH-Th-Dxp"/>
                            <constraint firstItem="zUj-sM-7jt" firstAttribute="leading" secondItem="meA-TY-8pT" secondAttribute="leading" constant="20" id="dFg-X7-51G"/>
                            <constraint firstItem="npC-Ya-zzq" firstAttribute="leading" secondItem="meA-TY-8pT" secondAttribute="leading" constant="17" id="f8E-IQ-4j8"/>
                            <constraint firstItem="J1I-9g-hqA" firstAttribute="top" secondItem="IkI-xj-gL2" secondAttribute="bottom" constant="20" id="gsf-Ls-5Mv"/>
                            <constraint firstAttribute="trailing" secondItem="AKU-cR-6vN" secondAttribute="trailing" constant="20" id="mIe-2r-eGh"/>
                            <constraint firstItem="J1I-9g-hqA" firstAttribute="leading" secondItem="meA-TY-8pT" secondAttribute="leading" constant="20" id="mX8-k2-vPu"/>
                            <constraint firstItem="L4q-pz-PLo" firstAttribute="leading" secondItem="PEY-hR-M1e" secondAttribute="trailing" constant="19" id="nf8-PY-SLv"/>
                            <constraint firstItem="OaW-Il-nYA" firstAttribute="leading" secondItem="J1I-9g-hqA" secondAttribute="trailing" constant="8" id="oOc-dq-M7S"/>
                            <constraint firstItem="L4q-pz-PLo" firstAttribute="top" secondItem="meA-TY-8pT" secondAttribute="top" constant="24" id="pNx-el-gtG"/>
                            <constraint firstItem="byh-L2-zff" firstAttribute="top" secondItem="tR6-5v-Gs5" secondAttribute="bottom" constant="18" id="qeH-Be-uJI"/>
                            <constraint firstItem="AKU-cR-6vN" firstAttribute="top" secondItem="L4q-pz-PLo" secondAttribute="bottom" constant="20" id="sQB-69-WKV"/>
                            <constraint firstItem="nke-Em-v8b" firstAttribute="leading" secondItem="meA-TY-8pT" secondAttribute="leading" constant="17" id="tkb-cb-2zv"/>
                            <constraint firstItem="zUj-sM-7jt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="byh-L2-zff" secondAttribute="bottom" constant="104" id="uaM-4a-zHs"/>
                            <constraint firstItem="PEY-hR-M1e" firstAttribute="leading" secondItem="meA-TY-8pT" secondAttribute="leading" constant="20" id="ukR-J7-44n"/>
                            <constraint firstAttribute="bottom" secondItem="AKU-cR-6vN" secondAttribute="bottom" constant="20" id="vOm-ve-J4Q"/>
                            <constraint firstAttribute="bottom" secondItem="OaW-Il-nYA" secondAttribute="bottom" constant="20" id="wRa-DZ-06S"/>
                            <constraint firstItem="npC-Ya-zzq" firstAttribute="top" secondItem="PEY-hR-M1e" secondAttribute="bottom" constant="4" id="yW2-6j-6jh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="J1I-9g-hqA" id="kBF-hc-0oR"/>
                        <outlet property="buttonClose" destination="AKU-cR-6vN" id="w1C-8j-Yz2"/>
                        <outlet property="buttonSearch" destination="OaW-Il-nYA" id="rB3-Aw-QGh"/>
                        <outlet property="buttonSearchAsReference" destination="DaW-ZE-413" id="XCl-uw-Qpv"/>
                        <outlet property="buttonSearchAsRegex" destination="Uge-gU-FZd" id="4Sl-Y3-0fT"/>
                        <outlet property="buttonSearchAsString" destination="mcN-Be-9Q2" id="DvM-mi-MRD"/>
                        <outlet property="buttonSearchCaseSensitive" destination="WNH-gL-5qz" id="Jcg-ua-cbI"/>
                        <outlet property="buttonSearchMatchWord" destination="Y03-sc-buL" id="BQS-au-wVx"/>
                        <outlet property="filePatternInput" destination="tR6-5v-Gs5" id="5a7-7w-tlE"/>
                        <outlet property="labelParsing" destination="zUj-sM-7jt" id="Rn5-EC-Q70"/>
                        <outlet property="progressBar" destination="IkI-xj-gL2" id="fbs-yw-hwK"/>
                        <outlet property="resultTable" destination="kjX-mq-fYv" id="57h-GL-ciG"/>
                        <outlet property="sourceContentView" destination="aAA-p7-Vde" id="Lze-G0-HqH"/>
                        <outlet property="targetInput" destination="PEY-hR-M1e" id="zrZ-eZ-Rc2"/>
                        <outlet property="titlebar" destination="vq9-EZ-vGZ" id="ZLl-wx-411"/>
                    </connections>
                </viewController>
                <customObject id="DnK-ZQ-oAU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="1577"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_alert_32x32" width="32" height="32"/>
        <image name="icon_database_build_16x16" width="16" height="16.5"/>
    </resources>
</document>
