<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="IDSessionWindowController" id="jGA-0Y-lOj" customClass="CEESessionWindowController" sceneMemberID="viewController">
                    <window key="window" identifier="IDSessionWindow" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="Ckk-yw-fiv" customClass="CEEWindow">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="193" y="240" width="450" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <value key="minSize" type="size" width="770" height="400"/>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5gI-5U-AMq" kind="relationship" relationship="window.shadowedContentViewController" id="nsd-lR-9xd"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-5"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="IDSessionViewController" id="5gI-5U-AMq" customClass="CEESessionViewController" sceneMemberID="viewController">
                    <view key="view" identifier="IDSessionView" wantsLayer="YES" id="ERx-hH-rdd" customClass="CEESessionView">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView identifier="IDSessionContainerView" translatesAutoresizingMaskIntoConstraints="NO" id="0Ah-4l-1PM" customClass="CEEView">
                                <rect key="frame" x="0.0" y="22" width="450" height="258"/>
                                <connections>
                                    <segue destination="Hrq-WH-Ws8" kind="embed" identifier="IDSessionViewEmbedSegue" id="DzE-Zg-82C"/>
                                </connections>
                            </containerView>
                            <customView identifier="IDToolbarToggleButton" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-tL-nor" customClass="CEETitlebarButton">
                                <rect key="frame" x="420" y="276" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="3Qn-bg-Qsi"/>
                                    <constraint firstAttribute="height" constant="24" id="LCY-I8-21D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_toolbar_toggle_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleToolbar:" target="2Tp-Fl-jBw" id="Fm1-4g-uya"/>
                                </connections>
                            </customView>
                            <customView identifier="IDSessionStatusBar" translatesAutoresizingMaskIntoConstraints="NO" id="W1l-Ce-q5b" customClass="CEESessionStatusBar">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="iSN-9m-yMA"/>
                                </constraints>
                            </customView>
                            <customView identifier="IDToolbarToggleButton" translatesAutoresizingMaskIntoConstraints="NO" id="1V1-8a-C38" customClass="CEEToolbarButton">
                                <rect key="frame" x="392" y="276" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="8LU-0x-uL1"/>
                                    <constraint firstAttribute="height" constant="24" id="K5X-dI-z2m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_mail_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="update:" target="5gI-5U-AMq" id="CNJ-80-aBW"/>
                                </connections>
                            </customView>
                            <customView identifier="IDTextTitleTrial" translatesAutoresizingMaskIntoConstraints="NO" id="scA-Gn-Y7x" customClass="CEETextTitle">
                                <rect key="frame" x="65" y="279" width="88" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="eQQ-dO-cHR"/>
                                    <constraint firstAttribute="height" constant="18" id="gKz-BJ-ejt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Trial Version"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W1l-Ce-q5b" secondAttribute="bottom" id="0NP-PX-IGD"/>
                            <constraint firstItem="W1l-Ce-q5b" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="9fe-FU-06q"/>
                            <constraint firstItem="0Ah-4l-1PM" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" constant="20" id="BEm-F4-MxH"/>
                            <constraint firstItem="ObT-tL-nor" firstAttribute="leading" secondItem="1V1-8a-C38" secondAttribute="trailing" constant="4" id="Ch7-yV-hpi"/>
                            <constraint firstAttribute="trailing" secondItem="ObT-tL-nor" secondAttribute="trailing" constant="6" id="Cid-ym-emH"/>
                            <constraint firstAttribute="trailing" secondItem="0Ah-4l-1PM" secondAttribute="trailing" id="Cyq-Gn-u0b"/>
                            <constraint firstItem="scA-Gn-Y7x" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" constant="3" id="TSH-ad-cSc"/>
                            <constraint firstItem="1V1-8a-C38" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" id="fqT-47-Teb"/>
                            <constraint firstItem="W1l-Ce-q5b" firstAttribute="top" secondItem="0Ah-4l-1PM" secondAttribute="bottom" id="p0Z-C0-8qr"/>
                            <constraint firstItem="0Ah-4l-1PM" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="qvW-mx-INQ"/>
                            <constraint firstAttribute="trailing" secondItem="W1l-Ce-q5b" secondAttribute="trailing" id="t3K-ne-xdw"/>
                            <constraint firstItem="ObT-tL-nor" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" id="yOF-8b-uQh"/>
                            <constraint firstItem="scA-Gn-Y7x" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" constant="65" id="yxP-E6-JFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="0Ah-4l-1PM" id="ZAC-ig-vOz"/>
                        <outlet property="messageButton" destination="1V1-8a-C38" id="LJJ-Ev-eYM"/>
                        <outlet property="sessionView" destination="ERx-hH-rdd" id="V96-BY-J64"/>
                        <outlet property="statusBar" destination="W1l-Ce-q5b" id="GoT-TU-iwd"/>
                        <outlet property="trialVersionTitle" destination="scA-Gn-Y7x" id="FfH-M5-soG"/>
                    </connections>
                </viewController>
                <customObject id="2Tp-Fl-jBw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="462"/>
        </scene>
        <!--Session Spliter1-->
        <scene sceneID="sh4-st-xZk">
            <objects>
                <splitViewController storyboardIdentifier="IDSessionSpliter1" id="nDf-2j-ioP" customClass="CEESessionSpliter1" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="kkH-Zz-T8n"/>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="Szh-bn-ZE5"/>
                    </splitViewItems>
                    <splitView key="splitView" arrangesAllSubviews="NO" dividerStyle="thin" id="sM4-J5-O4K" customClass="CEESplitView">
                        <rect key="frame" x="0.0" y="0.0" width="449" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="nDf-2j-ioP" id="usq-G8-9m1"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="sM4-J5-O4K" id="THh-oC-Kqt"/>
                        <segue destination="A4K-cD-qLr" kind="relationship" relationship="splitItems" id="cW8-u0-vVJ"/>
                        <segue destination="VVq-q7-n9X" kind="relationship" relationship="splitItems" id="vD7-Ov-YQb"/>
                    </connections>
                </splitViewController>
                <customObject id="HOR-yq-kRs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="1982"/>
        </scene>
        <!--Session Toolbar-->
        <scene sceneID="PQ1-6l-tHk">
            <objects>
                <viewController identifier="IDSessionToolbar" storyboardIdentifier="IDSessionToolbar" id="8TF-CE-DG2" customClass="CEESessionToolbar" sceneMemberID="viewController">
                    <view key="view" identifier="IDToolbarView" id="mrd-td-8Li" customClass="CEEToolbarView">
                        <rect key="frame" x="0.0" y="0.0" width="770" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView toolTip="Crate New File" translatesAutoresizingMaskIntoConstraints="NO" id="evb-6e-BtH" customClass="CEEToolbarButton">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0Yf-LN-M93"/>
                                    <constraint firstAttribute="width" constant="32" id="tIE-WS-A3F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_new_file_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newFile:" target="58X-QB-Qaa" id="reI-Uf-SCR"/>
                                </connections>
                            </customView>
                            <customView toolTip="Open Files" translatesAutoresizingMaskIntoConstraints="NO" id="TfV-XX-LR8" customClass="CEEToolbarButton">
                                <rect key="frame" x="64" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="g8G-RI-4IQ"/>
                                    <constraint firstAttribute="width" constant="32" id="qjZ-iq-pBz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_open_file_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openFiles:" target="58X-QB-Qaa" id="muO-dY-Z7W"/>
                                </connections>
                            </customView>
                            <customView toolTip="Save File" translatesAutoresizingMaskIntoConstraints="NO" id="K1J-26-ThQ" customClass="CEEToolbarButton">
                                <rect key="frame" x="96" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="T3N-CW-icZ"/>
                                    <constraint firstAttribute="height" constant="32" id="dGc-0g-mYR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_save_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" target="58X-QB-Qaa" id="lWW-ih-deY"/>
                                </connections>
                            </customView>
                            <customView toolTip="Save As" translatesAutoresizingMaskIntoConstraints="NO" id="p1q-IR-bIj" customClass="CEEToolbarButton">
                                <rect key="frame" x="128" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="UIF-ah-Bsx"/>
                                    <constraint firstAttribute="width" constant="32" id="r1C-Le-z4z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_save_all_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAll:" target="58X-QB-Qaa" id="Uct-L4-24O"/>
                                </connections>
                            </customView>
                            <customView toolTip="Copy" translatesAutoresizingMaskIntoConstraints="NO" id="k6z-Mf-LyB" customClass="CEEToolbarButton">
                                <rect key="frame" x="160" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="I1m-Th-vUZ"/>
                                    <constraint firstAttribute="height" constant="32" id="rxm-La-Oi0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_copy_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="copy:" target="58X-QB-Qaa" id="LeF-dj-bQR"/>
                                </connections>
                            </customView>
                            <customView toolTip="Cut" translatesAutoresizingMaskIntoConstraints="NO" id="eBq-Jx-txP" customClass="CEEToolbarButton">
                                <rect key="frame" x="192" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="G5M-ie-iAx"/>
                                    <constraint firstAttribute="height" constant="32" id="YbR-Ew-Kof"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_cut_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cut:" target="58X-QB-Qaa" id="nGz-6d-1eW"/>
                                </connections>
                            </customView>
                            <customView toolTip="Paste" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-dI-83q" customClass="CEEToolbarButton">
                                <rect key="frame" x="224" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0T5-cR-Kw7"/>
                                    <constraint firstAttribute="width" constant="32" id="dbv-4z-ODr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_paste_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="paste:" target="58X-QB-Qaa" id="zyN-zs-1at"/>
                                </connections>
                            </customView>
                            <customView toolTip="Search" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-hA-ZOK" customClass="CEEToolbarButton">
                                <rect key="frame" x="256" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Uy4-kA-B7G"/>
                                    <constraint firstAttribute="width" constant="32" id="v9B-kF-VwR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_search_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="find:" target="58X-QB-Qaa" id="Ak9-GC-B2y"/>
                                </connections>
                            </customView>
                            <customView toolTip="Undo" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-vb-zjK" customClass="CEEToolbarButton">
                                <rect key="frame" x="288" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2UR-17-4ut"/>
                                    <constraint firstAttribute="width" constant="32" id="D1j-Ah-E5b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_undo_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="undo:" target="58X-QB-Qaa" id="3pQ-hl-abf"/>
                                </connections>
                            </customView>
                            <customView toolTip="Show Project Files" translatesAutoresizingMaskIntoConstraints="NO" id="U1r-k6-7pm" customClass="CEEToolbarButton">
                                <rect key="frame" x="738" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Xff-L1-n1H"/>
                                    <constraint firstAttribute="width" constant="32" id="e0P-zL-tnV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_split2_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleFileReferenceView:" target="58X-QB-Qaa" id="yxB-Yv-xhA"/>
                                </connections>
                            </customView>
                            <customView toolTip="Crate New Project" translatesAutoresizingMaskIntoConstraints="NO" id="94m-a3-k78" customClass="CEEToolbarButton">
                                <rect key="frame" x="32" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Tqw-aH-CQc"/>
                                    <constraint firstAttribute="width" constant="32" id="cXC-sx-2rI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_database_new_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newProject:" target="58X-QB-Qaa" id="cGU-PK-At1"/>
                                </connections>
                            </customView>
                            <customView toolTip="Redo" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-xn-KHB" customClass="CEEToolbarButton">
                                <rect key="frame" x="320" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="mYt-dV-Bgq"/>
                                    <constraint firstAttribute="width" constant="32" id="zKg-Fq-0Yc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_redo_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="redo:" target="58X-QB-Qaa" id="YPw-OT-tMa"/>
                                </connections>
                            </customView>
                            <customView toolTip="Build Project" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-wp-tUo" customClass="CEEToolbarButton">
                                <rect key="frame" x="352" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="1ML-Iw-VbO"/>
                                    <constraint firstAttribute="height" constant="32" id="ynA-5q-YLq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_database_build_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buildProject:" target="58X-QB-Qaa" id="a5n-AH-agq"/>
                                </connections>
                            </customView>
                            <customView toolTip="Sync Project" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-0R-5TH" customClass="CEEToolbarButton">
                                <rect key="frame" x="384" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="5Li-y0-4sm"/>
                                    <constraint firstAttribute="height" constant="32" id="96f-NH-Eqz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_database_sync_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="syncProject:" target="58X-QB-Qaa" id="myy-Nf-h9V"/>
                                </connections>
                            </customView>
                            <customView toolTip="Search In Project" translatesAutoresizingMaskIntoConstraints="NO" id="6PV-Fp-skh" customClass="CEEToolbarButton">
                                <rect key="frame" x="448" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="NHI-qe-fAn"/>
                                    <constraint firstAttribute="height" constant="32" id="hxo-Hy-vSY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_database_search_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchInProject:" target="58X-QB-Qaa" id="JJn-kd-NN9"/>
                                </connections>
                            </customView>
                            <customView toolTip="Split Horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="iqa-Ap-IuI" customClass="CEEToolbarButton">
                                <rect key="frame" x="546" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ZQs-gO-j4S"/>
                                    <constraint firstAttribute="height" constant="32" id="kUx-d7-cC6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_split_horizontal_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="splitHorizontally:" target="58X-QB-Qaa" id="M52-Ie-jJl"/>
                                </connections>
                            </customView>
                            <customView toolTip="Split Vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-kY-l20" customClass="CEEToolbarButton">
                                <rect key="frame" x="578" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ocT-05-tov"/>
                                    <constraint firstAttribute="height" constant="32" id="xo3-Oa-w6C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_split_vertical_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="splitVertically:" target="58X-QB-Qaa" id="dbR-gQ-5EA"/>
                                </connections>
                            </customView>
                            <customView toolTip="Show Toolbar" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-My-NWN" customClass="CEEToolbarButton">
                                <rect key="frame" x="610" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="oGU-DU-YB6"/>
                                    <constraint firstAttribute="width" constant="32" id="zNQ-Iv-Gpr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_split4_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleToolbar:" target="58X-QB-Qaa" id="DCS-BZ-K2P"/>
                                </connections>
                            </customView>
                            <customView toolTip="Show Outline" translatesAutoresizingMaskIntoConstraints="NO" id="Fss-kx-dAK" customClass="CEEToolbarButton">
                                <rect key="frame" x="674" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="T89-Lv-9G3"/>
                                    <constraint firstAttribute="width" constant="32" id="eqC-gp-jdi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_split0_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleSymbolView:" target="58X-QB-Qaa" id="eci-Pm-EYm"/>
                                </connections>
                            </customView>
                            <customView toolTip="Show Context" translatesAutoresizingMaskIntoConstraints="NO" id="CLK-26-66d" customClass="CEEToolbarButton">
                                <rect key="frame" x="642" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KzW-iN-8SS"/>
                                    <constraint firstAttribute="width" constant="32" id="yPm-qf-1ax"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_split3_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleContextView:" target="58X-QB-Qaa" id="pcr-83-E16"/>
                                </connections>
                            </customView>
                            <customView toolTip="New Window" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-vG-zsi" customClass="CEEToolbarButton">
                                <rect key="frame" x="482" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FOn-J9-a2F"/>
                                    <constraint firstAttribute="width" constant="32" id="yND-CT-uhy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_new_window_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newWindow:" target="58X-QB-Qaa" id="r56-1f-4en"/>
                                </connections>
                            </customView>
                            <customView toolTip="List All Windows" translatesAutoresizingMaskIntoConstraints="NO" id="VYt-MC-ecp" customClass="CEEToolbarButton">
                                <rect key="frame" x="514" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="C5e-BI-DIu"/>
                                    <constraint firstAttribute="width" constant="32" id="Tfw-9L-TZV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_list_window_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="listWindows:" target="58X-QB-Qaa" id="6qa-Qg-PiY"/>
                                </connections>
                            </customView>
                            <customView toolTip="Show Opened Files" translatesAutoresizingMaskIntoConstraints="NO" id="16U-GW-w9h" customClass="CEEToolbarButton">
                                <rect key="frame" x="706" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="WK1-rP-PY7"/>
                                    <constraint firstAttribute="height" constant="32" id="tHt-KB-16S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_split1_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleSourceBufferView:" target="58X-QB-Qaa" id="J5G-mI-WH2"/>
                                </connections>
                            </customView>
                            <customView toolTip="Clean Project" translatesAutoresizingMaskIntoConstraints="NO" id="LCH-Kc-22T" customClass="CEEToolbarButton">
                                <rect key="frame" x="416" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="7bk-t9-rf2"/>
                                    <constraint firstAttribute="height" constant="32" id="oLG-ED-aJv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_database_clean_16x16"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cleanProject:" target="58X-QB-Qaa" id="Alo-sY-1Ma"/>
                                </connections>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Aav-vb-zjK" firstAttribute="leading" secondItem="6lh-hA-ZOK" secondAttribute="trailing" id="17E-RW-KX4"/>
                            <constraint firstItem="pV6-My-NWN" firstAttribute="leading" secondItem="EYJ-kY-l20" secondAttribute="trailing" id="1qS-Ii-1Fz"/>
                            <constraint firstItem="iqa-Ap-IuI" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="47R-gE-CGe"/>
                            <constraint firstAttribute="trailing" secondItem="U1r-k6-7pm" secondAttribute="trailing" id="5jH-gu-RDS"/>
                            <constraint firstItem="evb-6e-BtH" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="8te-bM-UFn"/>
                            <constraint firstItem="6lh-hA-ZOK" firstAttribute="leading" secondItem="lJj-dI-83q" secondAttribute="trailing" id="BBa-lG-5aa"/>
                            <constraint firstItem="6PV-Fp-skh" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="Bx2-5i-1Ug"/>
                            <constraint firstItem="LCH-Kc-22T" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="DUz-el-LdL"/>
                            <constraint firstItem="U1r-k6-7pm" firstAttribute="leading" secondItem="16U-GW-w9h" secondAttribute="trailing" id="DuB-vI-zfD"/>
                            <constraint firstItem="EYJ-kY-l20" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="LzT-UY-ugL"/>
                            <constraint firstItem="pV6-My-NWN" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="Mb5-Qj-ZXF"/>
                            <constraint firstItem="5Yn-wp-tUo" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="OG3-Jm-AeN"/>
                            <constraint firstItem="VYt-MC-ecp" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="Op9-i0-Fmb"/>
                            <constraint firstItem="LCH-Kc-22T" firstAttribute="leading" secondItem="GTz-0R-5TH" secondAttribute="trailing" id="PZs-nU-y0b"/>
                            <constraint firstItem="lJj-dI-83q" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="QLl-fx-2ob"/>
                            <constraint firstItem="Fss-kx-dAK" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="RE9-14-gBp"/>
                            <constraint firstItem="6PV-Fp-skh" firstAttribute="leading" secondItem="LCH-Kc-22T" secondAttribute="trailing" id="RuN-7T-iFi"/>
                            <constraint firstItem="jZz-xn-KHB" firstAttribute="leading" secondItem="Aav-vb-zjK" secondAttribute="trailing" id="UDH-RB-YtT"/>
                            <constraint firstItem="VYt-MC-ecp" firstAttribute="leading" secondItem="bsw-vG-zsi" secondAttribute="trailing" id="WEa-gD-kas"/>
                            <constraint firstItem="U1r-k6-7pm" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="WWD-yM-p7e"/>
                            <constraint firstItem="K1J-26-ThQ" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="Wpx-BG-pTi"/>
                            <constraint firstItem="6lh-hA-ZOK" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="YAK-yc-3WT"/>
                            <constraint firstItem="16U-GW-w9h" firstAttribute="leading" secondItem="Fss-kx-dAK" secondAttribute="trailing" id="YBO-tb-gqU"/>
                            <constraint firstItem="p1q-IR-bIj" firstAttribute="leading" secondItem="K1J-26-ThQ" secondAttribute="trailing" id="ZYR-dJ-aIZ"/>
                            <constraint firstItem="jZz-xn-KHB" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="Zbl-pq-4hg"/>
                            <constraint firstItem="TfV-XX-LR8" firstAttribute="leading" secondItem="94m-a3-k78" secondAttribute="trailing" id="Zia-Nc-6oc"/>
                            <constraint firstItem="Fss-kx-dAK" firstAttribute="leading" secondItem="CLK-26-66d" secondAttribute="trailing" id="ajp-P2-qZc"/>
                            <constraint firstItem="GTz-0R-5TH" firstAttribute="leading" secondItem="5Yn-wp-tUo" secondAttribute="trailing" id="dTt-X8-AFC"/>
                            <constraint firstItem="k6z-Mf-LyB" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="db5-q1-0a0"/>
                            <constraint firstItem="94m-a3-k78" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="dko-Z5-CL6"/>
                            <constraint firstItem="eBq-Jx-txP" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="du9-lh-4Dr"/>
                            <constraint firstItem="94m-a3-k78" firstAttribute="leading" secondItem="evb-6e-BtH" secondAttribute="trailing" id="gBM-7T-4fa"/>
                            <constraint firstItem="GTz-0R-5TH" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="gBR-sB-ATr"/>
                            <constraint firstItem="Aav-vb-zjK" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="gJO-K3-5eh"/>
                            <constraint firstItem="evb-6e-BtH" firstAttribute="leading" secondItem="mrd-td-8Li" secondAttribute="leading" id="hyY-a7-oNz"/>
                            <constraint firstItem="bsw-vG-zsi" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="i6y-ie-rQg"/>
                            <constraint firstItem="16U-GW-w9h" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="kgg-p3-qbT"/>
                            <constraint firstItem="p1q-IR-bIj" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="m93-Ol-1EC"/>
                            <constraint firstItem="CLK-26-66d" firstAttribute="leading" secondItem="pV6-My-NWN" secondAttribute="trailing" id="nZ9-pI-LA9"/>
                            <constraint firstItem="TfV-XX-LR8" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="pNH-Do-Hwt"/>
                            <constraint firstItem="K1J-26-ThQ" firstAttribute="leading" secondItem="TfV-XX-LR8" secondAttribute="trailing" id="qxx-Mr-lp1"/>
                            <constraint firstItem="EYJ-kY-l20" firstAttribute="leading" secondItem="iqa-Ap-IuI" secondAttribute="trailing" id="sv7-QD-bcL"/>
                            <constraint firstItem="k6z-Mf-LyB" firstAttribute="leading" secondItem="p1q-IR-bIj" secondAttribute="trailing" id="tjK-PX-off"/>
                            <constraint firstItem="iqa-Ap-IuI" firstAttribute="leading" secondItem="VYt-MC-ecp" secondAttribute="trailing" id="x9Y-h4-3P2"/>
                            <constraint firstItem="5Yn-wp-tUo" firstAttribute="leading" secondItem="jZz-xn-KHB" secondAttribute="trailing" id="xTP-DQ-Ngq"/>
                            <constraint firstItem="eBq-Jx-txP" firstAttribute="leading" secondItem="k6z-Mf-LyB" secondAttribute="trailing" id="yIh-Ly-VUV"/>
                            <constraint firstItem="lJj-dI-83q" firstAttribute="leading" secondItem="eBq-Jx-txP" secondAttribute="trailing" id="ytp-I4-dgi"/>
                            <constraint firstItem="CLK-26-66d" firstAttribute="top" secondItem="mrd-td-8Li" secondAttribute="top" id="zrg-jd-bt8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildProjectButton" destination="5Yn-wp-tUo" id="0ty-OX-KAC"/>
                        <outlet property="cleanProjectButton" destination="LCH-Kc-22T" id="0cn-Za-9f2"/>
                        <outlet property="createFileButton" destination="evb-6e-BtH" id="JvC-4d-0pg"/>
                        <outlet property="createProjectButton" destination="94m-a3-k78" id="dw3-6N-Zh5"/>
                        <outlet property="createWindwoButton" destination="bsw-vG-zsi" id="Tjc-4S-DPh"/>
                        <outlet property="cutButton" destination="eBq-Jx-txP" id="90V-pF-HYv"/>
                        <outlet property="dumplicateButton" destination="k6z-Mf-LyB" id="VBJ-IJ-24K"/>
                        <outlet property="listWindowButton" destination="VYt-MC-ecp" id="pXn-mZ-fgU"/>
                        <outlet property="openFileButton" destination="TfV-XX-LR8" id="91g-GN-ZkQ"/>
                        <outlet property="pasteButton" destination="lJj-dI-83q" id="kGk-gz-qsY"/>
                        <outlet property="redoButton" destination="jZz-xn-KHB" id="L0R-I2-gTM"/>
                        <outlet property="saveAllFileButton" destination="p1q-IR-bIj" id="Rn0-1p-CQF"/>
                        <outlet property="saveFileButton" destination="K1J-26-ThQ" id="CWv-2Y-CLZ"/>
                        <outlet property="searchButton" destination="6lh-hA-ZOK" id="RkH-nT-N1f"/>
                        <outlet property="searchInProjectButton" destination="6PV-Fp-skh" id="AXU-Af-LXa"/>
                        <outlet property="splitHorizontalButton" destination="iqa-Ap-IuI" id="pnn-bV-98O"/>
                        <outlet property="splitVerticalButton" destination="EYJ-kY-l20" id="JVk-BH-xsr"/>
                        <outlet property="syncProjectButton" destination="GTz-0R-5TH" id="RC8-Ta-LcR"/>
                        <outlet property="toggleContextButton" destination="CLK-26-66d" id="AxZ-fi-EaN"/>
                        <outlet property="toggleFilePathButton" destination="U1r-k6-7pm" id="uuZ-Oh-Qlu"/>
                        <outlet property="toggleReferenceButton" destination="16U-GW-w9h" id="bzz-7u-dtJ"/>
                        <outlet property="toggleSymbolButton" destination="Fss-kx-dAK" id="wQS-ai-CKa"/>
                        <outlet property="toggleToolbarButton" destination="pV6-My-NWN" id="Pfs-7w-hA5"/>
                        <outlet property="undoButton" destination="Aav-vb-zjK" id="Qnx-Nf-eTf"/>
                    </connections>
                </viewController>
                <customObject id="58X-QB-Qaa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-316"/>
        </scene>
        <!--Session Spliter0-->
        <scene sceneID="hBr-VG-wkY">
            <objects>
                <splitViewController storyboardIdentifier="IDSessionSpliter0" id="Hrq-WH-Ws8" customClass="CEESessionSpliter0" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="1Uv-Zk-Ayz"/>
                        <splitViewItem holdingPriority="255" behavior="contentList" id="hRD-vi-XhZ"/>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="H0X-j8-8Hw"/>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="T1c-cd-fU5"/>
                    </splitViewItems>
                    <splitView key="splitView" arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" id="uey-HS-9EO" customClass="CEESplitView">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="Hrq-WH-Ws8" id="hhF-vI-mjD"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="uey-HS-9EO" id="Cr1-9p-zRw"/>
                        <segue destination="aNZ-Ge-4S3" kind="relationship" relationship="splitItems" id="3Op-QZ-v3J"/>
                        <segue destination="qXA-Id-ORe" kind="relationship" relationship="splitItems" id="3ee-Sb-Nta"/>
                        <segue destination="X4L-US-s8H" kind="relationship" relationship="splitItems" id="cfU-nM-hbw"/>
                        <segue destination="ZM5-zG-qt6" kind="relationship" relationship="splitItems" id="0Fd-xT-iLZ"/>
                    </connections>
                </splitViewController>
                <customObject id="Wcg-RT-1QB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="934"/>
        </scene>
        <!--Session Symbol View Controller-->
        <scene sceneID="vl7-l8-C2j">
            <objects>
                <viewController identifier="IDSessionSymbolViewController" storyboardIdentifier="IDSessionSymbolViewController" id="aNZ-Ge-4S3" customClass="CEESessionSymbolViewController" sceneMemberID="viewController">
                    <view key="view" identifier="IDSessionSymbolView" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-SJ-XFJ" customClass="CEEView">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <subviews>
                            <customView identifier="IDSessionSymbolsTitleView" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-B1-fa4" customClass="CEETitleView">
                                <rect key="frame" x="0.0" y="275" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="E4C-h1-QtE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="rVx-Od-Wt6"/>
                                </constraints>
                            </customView>
                            <customView identifier="IDSessionSymbolTableView" translatesAutoresizingMaskIntoConstraints="NO" id="CTk-DY-dd2" customClass="CEETableView">
                                <rect key="frame" x="0.0" y="29" width="250" height="246"/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-sT-2k4" customClass="CEETextField">
                                <rect key="frame" x="3" y="3" width="244" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="NER-mE-eA8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderString" value="Filter"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f0H-B1-fa4" secondAttribute="trailing" id="0K6-aI-p4N"/>
                            <constraint firstItem="CTk-DY-dd2" firstAttribute="top" secondItem="f0H-B1-fa4" secondAttribute="bottom" id="1c5-v5-LSh"/>
                            <constraint firstAttribute="trailing" secondItem="CTk-DY-dd2" secondAttribute="trailing" id="9ZE-Ja-VdO"/>
                            <constraint firstItem="CTk-DY-dd2" firstAttribute="leading" secondItem="sIe-SJ-XFJ" secondAttribute="leading" id="FYv-7a-hI4"/>
                            <constraint firstItem="f0H-B1-fa4" firstAttribute="top" secondItem="sIe-SJ-XFJ" secondAttribute="top" id="Ghg-2H-D6l"/>
                            <constraint firstItem="4Zw-sT-2k4" firstAttribute="leading" secondItem="sIe-SJ-XFJ" secondAttribute="leading" constant="3" id="RQs-AO-g3A"/>
                            <constraint firstItem="f0H-B1-fa4" firstAttribute="leading" secondItem="sIe-SJ-XFJ" secondAttribute="leading" id="Szn-og-uA9"/>
                            <constraint firstItem="4Zw-sT-2k4" firstAttribute="top" secondItem="CTk-DY-dd2" secondAttribute="bottom" constant="2" id="jke-io-2FD"/>
                            <constraint firstAttribute="trailing" secondItem="4Zw-sT-2k4" secondAttribute="trailing" constant="3" id="vkN-7j-e5Q"/>
                            <constraint firstAttribute="bottom" secondItem="4Zw-sT-2k4" secondAttribute="bottom" constant="3" id="wme-vX-5un"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterInput" destination="4Zw-sT-2k4" id="MoJ-DD-ED0"/>
                        <outlet property="symbolTable" destination="CTk-DY-dd2" id="jko-74-EC2"/>
                        <outlet property="titlebar" destination="f0H-B1-fa4" id="WFO-9K-eBv"/>
                    </connections>
                </viewController>
                <customObject id="TCU-lx-KPR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="1511"/>
        </scene>
        <!--Session Source View Controller-->
        <scene sceneID="OKB-F7-0R6">
            <objects>
                <viewController identifier="IDSessionSourceViewController" storyboardIdentifier="IDSessionSourceViewController" id="qXA-Id-ORe" customClass="CEESessionSourceViewController" sceneMemberID="viewController">
                    <view key="view" identifier="IDSessionSourceView" translatesAutoresizingMaskIntoConstraints="NO" id="bqH-NY-5WP" customClass="CEEView">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="300"/>
                        <subviews>
                            <containerView identifier="IDSessionSourceContainerView" translatesAutoresizingMaskIntoConstraints="NO" id="93O-nd-26b" customClass="CEEView">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="300"/>
                                <connections>
                                    <segue destination="nDf-2j-ioP" kind="embed" identifier="IDSessionSourceEmbedSegue" id="A0y-mo-ud1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="93O-nd-26b" firstAttribute="top" secondItem="bqH-NY-5WP" secondAttribute="top" id="7HX-UN-uhs"/>
                            <constraint firstAttribute="bottom" secondItem="93O-nd-26b" secondAttribute="bottom" id="BIB-Oq-0ln"/>
                            <constraint firstItem="93O-nd-26b" firstAttribute="leading" secondItem="bqH-NY-5WP" secondAttribute="leading" id="P0I-h8-tKU"/>
                            <constraint firstAttribute="trailing" secondItem="93O-nd-26b" secondAttribute="trailing" id="YYq-Js-nJ2"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="3vj-8P-FqR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="1511"/>
        </scene>
        <!--Session File Reference View Controller-->
        <scene sceneID="U6g-gR-SMX">
            <objects>
                <viewController identifier="IDSessionFileReferenceViewController" storyboardIdentifier="IDSessionFileReferenceViewController" id="ZM5-zG-qt6" customClass="CEESessionFileReferenceViewController" sceneMemberID="viewController">
                    <view key="view" identifier="IDSessionFilePathView" translatesAutoresizingMaskIntoConstraints="NO" id="y23-1r-lvL" customClass="CEEView">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <subviews>
                            <customView identifier="IDSessionFilePathsTitleView" translatesAutoresizingMaskIntoConstraints="NO" id="JV5-ZL-u9t" customClass="CEETitleView">
                                <rect key="frame" x="0.0" y="275" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CYu-7U-rfV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="sT2-gy-1Gs"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="jFl-ek-Wio" customClass="CEETextField">
                                <rect key="frame" x="3" y="3" width="244" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="N1d-Uo-xgN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderString" value="Filter"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JV5-ZL-u9t" firstAttribute="top" secondItem="y23-1r-lvL" secondAttribute="top" id="boZ-7b-M73"/>
                            <constraint firstAttribute="trailing" secondItem="jFl-ek-Wio" secondAttribute="trailing" constant="3" id="ey6-Jq-a0Z"/>
                            <constraint firstAttribute="bottom" secondItem="jFl-ek-Wio" secondAttribute="bottom" constant="3" id="orb-Xo-qnH"/>
                            <constraint firstItem="jFl-ek-Wio" firstAttribute="leading" secondItem="y23-1r-lvL" secondAttribute="leading" constant="3" id="tJO-7u-0g6"/>
                            <constraint firstAttribute="trailing" secondItem="JV5-ZL-u9t" secondAttribute="trailing" id="wAd-jp-ymC"/>
                            <constraint firstItem="JV5-ZL-u9t" firstAttribute="leading" secondItem="y23-1r-lvL" secondAttribute="leading" id="yIA-Cr-grP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filePathTableMenu" destination="cjl-6a-FLe" id="oHL-YN-gig"/>
                        <outlet property="filePathTreeMenu" destination="0Mg-kP-LGS" id="BR8-5R-uRl"/>
                        <outlet property="filterInput" destination="jFl-ek-Wio" id="lAN-vS-tqd"/>
                        <outlet property="titlebar" destination="JV5-ZL-u9t" id="BDa-du-fWb"/>
                    </connections>
                </viewController>
                <customObject id="8hu-ou-ny9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu autoenablesItems="NO" id="0Mg-kP-LGS">
                    <items>
                        <menuItem title="Show in Finder" image="icon_finder_16x16" id="ase-kE-TCx">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openFilesInFinder:" target="ZM5-zG-qt6" id="hCI-te-r6r"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="42P-Lt-gPi"/>
                        <menuItem title="Rescan References..." image="icon_reload_16x16" tag="1" id="d0j-SM-GzP">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="scanReferenceRoots:" target="8hu-ou-ny9" id="xqG-n9-IZ7"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="jyl-Uk-QyB"/>
                        <menuItem title="Open" image="icon_edit_16x16" tag="2" id="jJE-9I-dfK">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openFiles:" target="ZM5-zG-qt6" id="Ccf-l5-qnn"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Open in New Window" image="icon_new_window_16x16" tag="3" id="opQ-ik-nA3">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openFilesInNewSession:" target="ZM5-zG-qt6" id="R6h-8W-Vjs"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="ydG-Nj-JcI"/>
                        <menuItem title="New File..." image="icon_new_file_16x16" tag="4" id="6pa-0O-FrX">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="createNewFile:" target="ZM5-zG-qt6" id="HnG-Zn-eBo"/>
                            </connections>
                        </menuItem>
                        <menuItem title="New Folder..." image="icon_new_directory_16x16" tag="5" id="JP5-6x-Mnb">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="createNewFolder:" target="ZM5-zG-qt6" id="ohI-Rq-8VT"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Delete..." image="icon_trash_16x16" tag="6" id="Ee2-rJ-tTV">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="deleteFiles:" target="ZM5-zG-qt6" id="bMj-f6-BSU"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="W6W-Wa-Wvz"/>
                        <menuItem title="Add Reference" image="icon_add_16x16" tag="7" id="RPr-7O-748">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="addReference:" target="ZM5-zG-qt6" id="6Rc-KG-Y2A"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Remove Reference" image="icon_remove_16x16" tag="8" id="zJb-R1-XSm">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="removeReference:" target="ZM5-zG-qt6" id="iD1-Gk-wg8"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="r5q-aR-OB8"/>
                        <menuItem title="Add References To Project..." image="icon_add_file_16x16" tag="9" id="ynh-E1-LYa">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="addReferencesToProject:" target="8hu-ou-ny9" id="ixM-n7-cDz"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Remove References From Project..." image="icon_remove_file_16x16" tag="10" id="NQK-Pk-RdC">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="removeReferencesFromProject:" target="8hu-ou-ny9" id="gbz-Vh-t0G"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="ZM5-zG-qt6" id="gE8-HE-kX4"/>
                    </connections>
                </menu>
                <menu autoenablesItems="NO" id="cjl-6a-FLe">
                    <items>
                        <menuItem title="Show in Finder" image="icon_finder_16x16" id="qau-Pl-Ma3">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openFilesInFinder:" target="ZM5-zG-qt6" id="EKM-cS-haf"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="9X8-8j-53W"/>
                        <menuItem title="Open" image="icon_edit_16x16" tag="1" id="ONB-V4-77j">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openFiles:" target="ZM5-zG-qt6" id="0jP-3g-B19"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Open in New Window" image="icon_new_window_16x16" tag="2" id="YWe-E8-XdD">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openFilesInNewSession:" target="ZM5-zG-qt6" id="m1S-yx-o7A"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="cNW-qO-3RT"/>
                        <menuItem title="Add Reference" image="icon_add_16x16" tag="2" id="H8b-sL-vD7">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="addReference:" target="ZM5-zG-qt6" id="TeA-CW-p9Q"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Remove Reference" image="icon_remove_16x16" tag="2" id="bOh-Ab-AeQ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="removeReference:" target="ZM5-zG-qt6" id="LVU-1H-RMP"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="tTs-8f-VPT"/>
                        <menuItem title="Delete..." image="icon_trash_16x16" tag="3" id="RC6-SW-z4o">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="deleteFiles:" target="ZM5-zG-qt6" id="1nh-gU-LMH"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="ZM5-zG-qt6" id="xa6-mg-HDJ"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="828" y="1511"/>
        </scene>
        <!--Session Source Buffer View Controller-->
        <scene sceneID="PUE-oB-dOr">
            <objects>
                <viewController identifier="IDSessionSourceBufferViewController" storyboardIdentifier="IDSessionSourceBufferViewController" id="X4L-US-s8H" customClass="CEESessionSourceBufferViewController" sceneMemberID="viewController">
                    <view key="view" identifier="IDSessionReferenceView" translatesAutoresizingMaskIntoConstraints="NO" id="pMG-Oh-haO" customClass="CEEView">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <subviews>
                            <customView identifier="IDSessionReferencesTitleView" translatesAutoresizingMaskIntoConstraints="NO" id="v02-7E-ZnH" customClass="CEETitleView">
                                <rect key="frame" x="0.0" y="275" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="IBR-QK-y7P"/>
                                    <constraint firstAttribute="height" constant="25" id="vuP-yS-5XL"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="clS-1W-cMR" customClass="CEESessionSourceBufferTableView">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="275"/>
                                <connections>
                                    <outlet property="menu" destination="lId-bh-AJB" id="nqT-Ua-Jg4"/>
                                </connections>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="clS-1W-cMR" firstAttribute="top" secondItem="v02-7E-ZnH" secondAttribute="bottom" id="03f-Wq-ABP"/>
                            <constraint firstItem="clS-1W-cMR" firstAttribute="leading" secondItem="pMG-Oh-haO" secondAttribute="leading" id="XIO-GL-ZiY"/>
                            <constraint firstItem="v02-7E-ZnH" firstAttribute="leading" secondItem="pMG-Oh-haO" secondAttribute="leading" id="ZTd-f4-z7z"/>
                            <constraint firstItem="v02-7E-ZnH" firstAttribute="top" secondItem="pMG-Oh-haO" secondAttribute="top" id="gHg-pV-9Zn"/>
                            <constraint firstAttribute="trailing" secondItem="v02-7E-ZnH" secondAttribute="trailing" id="ocz-Wz-aXP"/>
                            <constraint firstAttribute="trailing" secondItem="clS-1W-cMR" secondAttribute="trailing" id="pNo-I3-fVF"/>
                            <constraint firstAttribute="bottom" secondItem="clS-1W-cMR" secondAttribute="bottom" id="vhF-PX-BdC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sourceBufferTable" destination="clS-1W-cMR" id="sq0-mL-TYs"/>
                        <outlet property="titlebar" destination="v02-7E-ZnH" id="s2Q-nY-kgD"/>
                    </connections>
                </viewController>
                <customObject id="mhP-YY-odI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="lId-bh-AJB">
                    <items>
                        <menuItem title="Close" image="icon_close_tinted_16x16" id="je7-Ld-z7X">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="closeCurrentSourceBuffer:" target="X4L-US-s8H" id="9Db-qQ-qwL"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Close Others" image="icon_close_other_16x16" id="xdR-T7-7ou">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="closeOtherSourceBuffers:" target="X4L-US-s8H" id="iUU-5S-upI"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Close Others Above" image="icon_close_above_16x16" id="Qlv-md-bUX">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="closeOtherSourceBuffersAbove:" target="X4L-US-s8H" id="PJh-Lu-YkK"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Close Others Below" image="icon_close_below_16x16" id="oh4-No-zQO">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="closeOtherSourceBuffersBelow:" target="X4L-US-s8H" id="Iam-7c-6j2"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="vf4-Rx-8fi"/>
                        <menuItem title="Clean Symbols in Database" image="icon_clean_symbols_in_file_16x16" id="bgf-4S-LKO">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="cleanSymbols:" target="mhP-YY-odI" id="dnK-Qo-UK5"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="X4L-US-s8H" id="QJh-kH-pWv"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="327" y="1511"/>
        </scene>
        <!--Session Context View Controller-->
        <scene sceneID="Y5y-z2-X76">
            <objects>
                <viewController identifier="IDSessionContextViewController" storyboardIdentifier="IDSessionContextViewController" id="VVq-q7-n9X" customClass="CEESessionContextViewController" sceneMemberID="viewController">
                    <view key="view" identifier="IDSessionContextView" verticalCompressionResistancePriority="745" id="SwO-ga-fPk" customClass="CEEView">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="311"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView identifier="IDContextTitleView" translatesAutoresizingMaskIntoConstraints="NO" id="o19-d8-QC3" customClass="CEETitleView">
                                <rect key="frame" x="0.0" y="286" width="450" height="25"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3kl-lD-10O" customClass="CEETitlebarButton">
                                        <rect key="frame" x="426" y="1" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="KhF-74-f3F"/>
                                            <constraint firstAttribute="height" constant="24" id="ypc-5y-Stg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_toolbar_toggle_16x16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleContextView:" target="q0K-Tn-m8G" id="a2S-0t-u1H"/>
                                        </connections>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3kl-lD-10O" secondAttribute="bottom" constant="1" id="6lL-be-uQp"/>
                                    <constraint firstAttribute="height" constant="25" id="ao7-bC-Sar"/>
                                    <constraint firstAttribute="trailing" secondItem="3kl-lD-10O" secondAttribute="trailing" id="z52-QO-8Bx"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o19-d8-QC3" secondAttribute="trailing" id="66c-po-RnE"/>
                            <constraint firstItem="o19-d8-QC3" firstAttribute="leading" secondItem="SwO-ga-fPk" secondAttribute="leading" id="LnW-kL-I4r"/>
                            <constraint firstItem="o19-d8-QC3" firstAttribute="top" secondItem="SwO-ga-fPk" secondAttribute="top" id="xfV-F2-s0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titlebar" destination="o19-d8-QC3" id="Qow-FG-dxI"/>
                        <outlet property="toggleButton" destination="3kl-lD-10O" id="5aA-Mc-fOe"/>
                    </connections>
                </viewController>
                <customObject id="q0K-Tn-m8G" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="2465"/>
        </scene>
        <!--Session Frame Manager-->
        <scene sceneID="9jf-2Z-bof">
            <objects>
                <viewController identifier="IDSessionFrameManager" storyboardIdentifier="IDSessionFrameManager" id="A4K-cD-qLr" customClass="CEESessionFrameManager" sceneMemberID="viewController">
                    <view key="view" identifier="IDSessionFrameManagerView" id="5jC-DG-hlw" customClass="CEESessionFrameManagerView">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Pmz-GE-m8V" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="2470"/>
        </scene>
        <!--Session Frame View Controller-->
        <scene sceneID="ejE-pF-tgw">
            <objects>
                <customObject id="ylF-2D-XNe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="IDSessionFrameViewController" id="FWh-fC-5af" customClass="CEESessionFrameViewController" sceneMemberID="viewController">
                    <view key="view" id="i1x-yY-L99" customClass="CEESessionFrameView">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="rrf-r7-pxV" customClass="CEESessionFrameTitleView">
                                <rect key="frame" x="0.0" y="275" width="450" height="25"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Nul-Mx-cFN" customClass="CEETitlebarButton">
                                        <rect key="frame" x="420" y="1" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8OS-QP-kjF"/>
                                            <constraint firstAttribute="height" constant="24" id="rMl-tC-eD9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_close_16x16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="close:" target="FWh-fC-5af" id="Pfn-5Y-PEd"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Qre-Qb-fU9" customClass="CEETitlebarButton">
                                        <rect key="frame" x="6" y="1" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Mme-zd-YdU"/>
                                            <constraint firstAttribute="height" constant="24" id="eTh-KG-B76"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_navigate_backward_16x16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="prev:" target="FWh-fC-5af" id="XA3-WF-m0U"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="kwv-2q-eZc" customClass="CEETitlebarButton">
                                        <rect key="frame" x="30" y="1" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="4Ra-Et-QT0"/>
                                            <constraint firstAttribute="height" constant="24" id="TS8-mJ-ZgE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_navigate_forward_16x16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="next:" target="FWh-fC-5af" id="znL-Te-UtH"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4rd-3j-KKc" customClass="CEETitlebarButton">
                                        <rect key="frame" x="60" y="1" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="p4s-yL-R9a"/>
                                            <constraint firstAttribute="width" constant="24" id="zmI-FA-1cu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_sand_clock_16x16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="presentHistoryView:" target="FWh-fC-5af" id="D3X-Fi-vnS"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="SgD-T7-l7b" customClass="CEETitlebarStateButton">
                                        <rect key="frame" x="396" y="1" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="NRI-Gb-Ela"/>
                                            <constraint firstAttribute="width" constant="24" id="c3h-AF-iNY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icon_pin_16x16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pin:" target="FWh-fC-5af" id="I3J-iS-sBa"/>
                                        </connections>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4rd-3j-KKc" firstAttribute="top" secondItem="rrf-r7-pxV" secondAttribute="top" id="0TL-xY-bYF"/>
                                    <constraint firstItem="kwv-2q-eZc" firstAttribute="leading" secondItem="Qre-Qb-fU9" secondAttribute="trailing" id="HUW-1n-3Gb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Khn-dE-hpr"/>
                                    <constraint firstItem="Qre-Qb-fU9" firstAttribute="leading" secondItem="rrf-r7-pxV" secondAttribute="leading" constant="6" id="LZ4-wP-f2z"/>
                                    <constraint firstItem="Nul-Mx-cFN" firstAttribute="top" secondItem="rrf-r7-pxV" secondAttribute="top" id="ODi-Ot-M3A"/>
                                    <constraint firstItem="kwv-2q-eZc" firstAttribute="top" secondItem="rrf-r7-pxV" secondAttribute="top" id="Wc7-3e-mSf"/>
                                    <constraint firstItem="SgD-T7-l7b" firstAttribute="top" secondItem="rrf-r7-pxV" secondAttribute="top" id="YUJ-ns-GvQ"/>
                                    <constraint firstItem="4rd-3j-KKc" firstAttribute="leading" secondItem="kwv-2q-eZc" secondAttribute="trailing" constant="6" id="o2R-sU-zXV"/>
                                    <constraint firstItem="Qre-Qb-fU9" firstAttribute="top" secondItem="rrf-r7-pxV" secondAttribute="top" id="tTz-vK-TwH"/>
                                    <constraint firstAttribute="trailing" secondItem="Nul-Mx-cFN" secondAttribute="trailing" constant="6" id="tZx-Su-wBK"/>
                                    <constraint firstAttribute="height" constant="25" id="tzU-h2-Arx"/>
                                    <constraint firstItem="Nul-Mx-cFN" firstAttribute="leading" secondItem="SgD-T7-l7b" secondAttribute="trailing" id="yky-Rm-m9s"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rrf-r7-pxV" secondAttribute="trailing" id="0be-r6-wOj"/>
                            <constraint firstItem="rrf-r7-pxV" firstAttribute="top" secondItem="i1x-yY-L99" secondAttribute="top" id="FFK-1l-Czf"/>
                            <constraint firstItem="rrf-r7-pxV" firstAttribute="leading" secondItem="i1x-yY-L99" secondAttribute="leading" id="mhl-p7-tX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bufferListButton" destination="4rd-3j-KKc" id="JwF-OP-Sv8"/>
                        <outlet property="closeButton" destination="Nul-Mx-cFN" id="NTF-IN-OZW"/>
                        <outlet property="nextButton" destination="kwv-2q-eZc" id="dwT-pd-kbu"/>
                        <outlet property="pinButton" destination="SgD-T7-l7b" id="LJv-1v-b3a"/>
                        <outlet property="previousButton" destination="Qre-Qb-fU9" id="EhH-D1-Tsz"/>
                        <outlet property="titlebar" destination="rrf-r7-pxV" id="dSj-H6-ZDr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-232" y="2877"/>
        </scene>
        <!--Source History View Controller-->
        <scene sceneID="im6-Ib-xOw">
            <objects>
                <viewController storyboardIdentifier="IDSourceHistoryViewController" id="Wgn-XG-Ke7" customClass="CEESourceHistoryViewController" sceneMemberID="viewController">
                    <view key="view" identifier="IDSourceHistoryView" id="J23-FP-mIF" customClass="CEEView">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Jv8-GB-YQ4" customClass="CEETableView">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="300"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jv8-GB-YQ4" firstAttribute="top" secondItem="J23-FP-mIF" secondAttribute="top" id="7Bt-Ny-l5m"/>
                            <constraint firstItem="Jv8-GB-YQ4" firstAttribute="leading" secondItem="J23-FP-mIF" secondAttribute="leading" id="B71-Ae-aW7"/>
                            <constraint firstAttribute="bottom" secondItem="Jv8-GB-YQ4" secondAttribute="bottom" id="ejY-5n-Etn"/>
                            <constraint firstAttribute="trailing" secondItem="Jv8-GB-YQ4" secondAttribute="trailing" id="o9x-9f-2fp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTable" destination="Jv8-GB-YQ4" id="WDy-Xz-EnS"/>
                    </connections>
                </viewController>
                <customObject id="btu-Tg-AtS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="2877"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add_16x16" width="16" height="16"/>
        <image name="icon_add_file_16x16" width="16" height="16"/>
        <image name="icon_clean_symbols_in_file_16x16" width="16" height="16"/>
        <image name="icon_close_16x16" width="16" height="16"/>
        <image name="icon_close_above_16x16" width="16" height="16"/>
        <image name="icon_close_below_16x16" width="16" height="16"/>
        <image name="icon_close_other_16x16" width="16" height="16"/>
        <image name="icon_close_tinted_16x16" width="16" height="16"/>
        <image name="icon_copy_16x16" width="16" height="16"/>
        <image name="icon_cut_16x16" width="16" height="16"/>
        <image name="icon_database_build_16x16" width="16" height="16.5"/>
        <image name="icon_database_clean_16x16" width="16" height="16.5"/>
        <image name="icon_database_new_16x16" width="16" height="16.5"/>
        <image name="icon_database_search_16x16" width="16" height="16.5"/>
        <image name="icon_database_sync_16x16" width="16" height="16.5"/>
        <image name="icon_edit_16x16" width="16" height="16"/>
        <image name="icon_finder_16x16" width="16" height="16"/>
        <image name="icon_list_window_16x16" width="16" height="16"/>
        <image name="icon_mail_16x16" width="16" height="16"/>
        <image name="icon_navigate_backward_16x16" width="16.5" height="16"/>
        <image name="icon_navigate_forward_16x16" width="16" height="16"/>
        <image name="icon_new_directory_16x16" width="16" height="16"/>
        <image name="icon_new_file_16x16" width="16" height="16"/>
        <image name="icon_new_window_16x16" width="16" height="16"/>
        <image name="icon_open_file_16x16" width="16.5" height="16"/>
        <image name="icon_paste_16x16" width="16" height="16"/>
        <image name="icon_pin_16x16" width="16" height="16"/>
        <image name="icon_redo_16x16" width="16" height="16"/>
        <image name="icon_reload_16x16" width="16" height="16"/>
        <image name="icon_remove_16x16" width="16" height="16"/>
        <image name="icon_remove_file_16x16" width="16" height="16"/>
        <image name="icon_sand_clock_16x16" width="16.5" height="16"/>
        <image name="icon_save_16x16" width="16.5" height="16"/>
        <image name="icon_save_all_16x16" width="16" height="16"/>
        <image name="icon_search_16x16" width="16" height="16"/>
        <image name="icon_split0_16x16" width="16" height="16.5"/>
        <image name="icon_split1_16x16" width="16.5" height="16.5"/>
        <image name="icon_split2_16x16" width="16" height="16.5"/>
        <image name="icon_split3_16x16" width="16" height="16"/>
        <image name="icon_split4_16x16" width="16" height="16"/>
        <image name="icon_split_horizontal_16x16" width="16" height="16"/>
        <image name="icon_split_vertical_16x16" width="16" height="16"/>
        <image name="icon_toolbar_toggle_16x16" width="16.5" height="16"/>
        <image name="icon_trash_16x16" width="16" height="16"/>
        <image name="icon_undo_16x16" width="16" height="16"/>
    </resources>
</document>
