<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Source History View Controller-->
        <scene sceneID="RGl-Fm-0FV">
            <objects>
                <viewController storyboardIdentifier="IDSourceHistoryViewController" id="6zT-6t-Z8n" customClass="CEESourceHistoryViewController" sceneMemberID="viewController">
                    <view key="view" identifier="IDSourceHistoryView" id="mjT-Vc-BwL" customClass="CEEView">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="402"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="PhU-yt-FUL" customClass="CEETableView">
                                <rect key="frame" x="0.0" y="8" width="285" height="386"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PhU-yt-FUL" firstAttribute="top" secondItem="mjT-Vc-BwL" secondAttribute="top" constant="8" id="InI-vz-Qfh"/>
                            <constraint firstItem="PhU-yt-FUL" firstAttribute="leading" secondItem="mjT-Vc-BwL" secondAttribute="leading" id="Med-uA-t2h"/>
                            <constraint firstAttribute="trailing" secondItem="PhU-yt-FUL" secondAttribute="trailing" id="eVs-hT-1uP"/>
                            <constraint firstAttribute="bottom" secondItem="PhU-yt-FUL" secondAttribute="bottom" constant="8" id="wd6-Si-Pb4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTable" destination="PhU-yt-FUL" id="Mhv-KQ-ymI"/>
                    </connections>
                </viewController>
                <customObject id="lUr-el-VQV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.5" y="3752"/>
        </scene>
    </scenes>
</document>
