<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="IDFileNameCellView" id="c22-O7-iKe" customClass="CEEFileNameCellView">
            <rect key="frame" x="0.0" y="0.0" width="394" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uM5-2f-o0s" customClass="CEETableCellViewTextLabel">
                    <rect key="frame" x="20" y="4" width="372" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="file name"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5a-5g-jck" customClass="CEEImageView">
                    <rect key="frame" x="0.0" y="1" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_file_16x16" id="XaZ-wq-cst"/>
                </imageView>
            </subviews>
            <connections>
                <outlet property="icon" destination="y5a-5g-jck" id="l23-Cw-d2E"/>
                <outlet property="title" destination="uM5-2f-o0s" id="mxR-z3-WPw"/>
            </connections>
            <point key="canvasLocation" x="96" y="38"/>
        </customView>
        <customView identifier="IDSourceBufferSaveConfirmCellView" id="DOt-U7-aqq" customClass="CEESourceBufferSaveConfirmCellView">
            <rect key="frame" x="0.0" y="0.0" width="394" height="22"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwX-pp-pnv" customClass="CEECheckBox">
                    <rect key="frame" x="8" y="3" width="22" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="select:" target="DOt-U7-aqq" id="6la-N2-jOR"/>
                    </connections>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zy4-MJ-sZa" customClass="CEETableCellViewTextLabel">
                    <rect key="frame" x="30" y="4" width="364" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="file path"/>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <connections>
                <outlet property="check" destination="rwX-pp-pnv" id="Rtr-su-aZX"/>
                <outlet property="title" destination="Zy4-MJ-sZa" id="Nh7-mF-Jcg"/>
            </connections>
            <point key="canvasLocation" x="96" y="111"/>
        </customView>
        <customView identifier="IDFilePathCellView" id="E4A-hY-VtA" customClass="CEEFilePathCellView">
            <rect key="frame" x="0.0" y="0.0" width="394" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-Nx-0gN" customClass="CEETableCellViewTextLabel">
                    <rect key="frame" x="8" y="4" width="386" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="file path"/>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <connections>
                <outlet property="title" destination="uFF-Nx-0gN" id="x8w-Y0-eqd"/>
            </connections>
            <point key="canvasLocation" x="96" y="185"/>
        </customView>
        <customView identifier="IDSymbolCellView" id="yiQ-nJ-vxH" customClass="CEESymbolCellView">
            <rect key="frame" x="0.0" y="0.0" width="394" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-Pw-8hN" customClass="CEETableCellViewTextLabel">
                    <rect key="frame" x="28" y="4" width="366" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="zWj-sZ-mDs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="symbol name"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8DZ-xr-nvr" customClass="CEEImageView">
                    <rect key="frame" x="8" y="1" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="a7d-vm-R2b"/>
                        <constraint firstAttribute="height" constant="20" id="te1-Qr-osJ"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_symbol_16x16" id="pEv-Fd-zvU"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="Nfa-Pw-8hN" firstAttribute="top" secondItem="yiQ-nJ-vxH" secondAttribute="top" id="2Un-49-nsg"/>
                <constraint firstItem="8DZ-xr-nvr" firstAttribute="leading" secondItem="yiQ-nJ-vxH" secondAttribute="leading" constant="8" id="D2a-gU-a6Q"/>
                <constraint firstAttribute="trailing" secondItem="Nfa-Pw-8hN" secondAttribute="trailing" id="HGL-H6-WIa"/>
                <constraint firstItem="8DZ-xr-nvr" firstAttribute="top" secondItem="yiQ-nJ-vxH" secondAttribute="top" constant="1" id="UdQ-0x-lij"/>
                <constraint firstItem="Nfa-Pw-8hN" firstAttribute="leading" secondItem="8DZ-xr-nvr" secondAttribute="trailing" id="xUl-ez-4Ip"/>
            </constraints>
            <connections>
                <outlet property="icon" destination="8DZ-xr-nvr" id="v7E-Yt-Caa"/>
                <outlet property="leading" destination="D2a-gU-a6Q" id="6Wr-JD-g5v"/>
                <outlet property="title" destination="Nfa-Pw-8hN" id="KSI-J4-VyL"/>
            </connections>
            <point key="canvasLocation" x="96" y="255"/>
        </customView>
    </objects>
    <resources>
        <image name="icon_file_16x16" width="16" height="16"/>
        <image name="icon_symbol_16x16" width="16" height="16"/>
    </resources>
</document>
