<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="RzV-ag-3fB">
            <objects>
                <windowController storyboardIdentifier="IDTrialVersionWelcomeWindowController" id="3rF-DB-p1K" customClass="CEEWindowController" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="ABb-dk-IhL" customClass="CEEWindow">
                        <windowStyleMask key="styleMask" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="1111" y="736" width="489" height="215"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="Yhd-1i-re0">
                            <rect key="frame" x="0.0" y="0.0" width="489" height="215"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="3rF-DB-p1K" id="z3d-jW-yzo"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="URJ-Re-KJ9" kind="relationship" relationship="window.shadowedContentViewController" id="3hd-kt-mdK"/>
                    </connections>
                </windowController>
                <customObject id="CEO-WE-VCo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.5" y="372.5"/>
        </scene>
        <!--Trial Version Welcome View Controller-->
        <scene sceneID="UQK-W1-NHf">
            <objects>
                <customObject id="r4T-Kt-LRM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="URJ-Re-KJ9" customClass="CEETrialVersionWelcomeViewController" sceneMemberID="viewController">
                    <view key="view" identifier="IDWelcomeView" id="GFB-lJ-ISL" customClass="CEEWindowContentView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="337"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9JB-s7-w0t" customClass="CEETextTitle">
                                <rect key="frame" x="208" y="216" width="64" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Cymbols"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I02-4G-qmG" customClass="CEETextLabel">
                                <rect key="frame" x="188" y="156" width="113" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Time Freeze 5s"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-16-ygQ" customClass="CEETextLabel">
                                <rect key="frame" x="171" y="44" width="148" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="https://www.cymbols.io"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-ov-hdO" customClass="CEETextLabel">
                                <rect key="frame" x="183" y="193" width="120" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Trial Version(1.4.1)"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-p3-FSY" customClass="CEETextLabel">
                                <rect key="frame" x="96" y="68" width="297" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Copyright © 2021 Yu Qing Cai. All rights reserved."/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOH-hh-43f" customClass="CEEButton">
                                <rect key="frame" x="161" y="112" width="157" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Purchase Offical Version"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-Te-V8U" customClass="CEEImageView">
                                <rect key="frame" x="208" y="238" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="cymbols_logo" id="Dbf-Fr-PQr"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="freezeTitle" destination="I02-4G-qmG" id="fTj-CD-cgE"/>
                        <outlet property="versionTitle" destination="bMv-ov-hdO" id="Z5b-2u-TrY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="658" y="371.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cymbols_logo" width="128" height="128"/>
    </resources>
</document>
