<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="ahv-op-OuB">
            <objects>
                <windowController storyboardIdentifier="IDSourceBufferManagerWindowController" id="Li7-ne-qmn" customClass="CEEWindowController" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="XUh-gi-HgG" customClass="CEEWindow">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="372" y="402" width="600" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2304" height="1273"/>
                        <connections>
                            <outlet property="delegate" destination="Li7-ne-qmn" id="JSt-mU-KP4"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="HvY-8q-DBX" kind="relationship" relationship="window.shadowedContentViewController" id="10C-mo-QyI"/>
                    </connections>
                </windowController>
                <customObject id="FBc-Tq-Eh2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="76.5"/>
        </scene>
        <!--Source Buffer Manager View Controller-->
        <scene sceneID="cTi-NY-w2f">
            <objects>
                <viewController id="HvY-8q-DBX" customClass="CEESourceBufferManagerViewController" sceneMemberID="viewController">
                    <view key="view" id="oH0-m7-mbz" customClass="CEEWindowContentView">
                        <rect key="frame" x="0.0" y="0.0" width="847" height="502"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="8ER-e0-ja2" customClass="CEEButton">
                                <rect key="frame" x="629" y="20" width="94" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="UWC-ZJ-zGo"/>
                                    <constraint firstAttribute="height" constant="23" id="aeN-Uc-WLc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Cacnel"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel:" target="HvY-8q-DBX" id="E6p-pR-0hJ"/>
                                </connections>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Egb-dl-zYj" customClass="CEEButton">
                                <rect key="frame" x="731" y="20" width="94" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3KQ-Qn-92I"/>
                                    <constraint firstAttribute="width" constant="94" id="hAd-dI-ix3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Save"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAll:" target="HvY-8q-DBX" id="OKp-3e-3g8"/>
                                </connections>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="6wu-rV-y8v" customClass="CEEButton">
                                <rect key="frame" x="527" y="20" width="94" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="jbh-2z-zfb"/>
                                    <constraint firstAttribute="height" constant="23" id="jpx-wK-qRm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Discard All"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="discardAll:" target="HvY-8q-DBX" id="czX-y5-PMa"/>
                                </connections>
                            </customView>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIu-ba-bbg" customClass="CEESplitView">
                                <rect key="frame" x="20" y="51" width="807" height="393"/>
                                <subviews>
                                    <customView identifier="IDSaveModifiedBuffersTableView" id="1SN-cP-sDG" customClass="CEETableView">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="393"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="9CM-22-IcG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qQz-iS-5fX"/>
                                        </constraints>
                                    </customView>
                                    <customView identifier="IDSaveModifiedBuffersSourceContentView" fixedFrame="YES" id="DIU-FX-7aB" customClass="CEEView">
                                        <rect key="frame" x="328" y="0.0" width="479" height="393"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Rwc-Vq-mCG"/>
                                </constraints>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Tl2-TD-1g0" customClass="CEETextLabel">
                                <rect key="frame" x="20" y="452" width="807" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="PLS-5y-MAV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Exit and Save Modified Files"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="swE-h0-lad" customClass="CEEButton">
                                <rect key="frame" x="20" y="20" width="94" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="fxy-f3-12H"/>
                                    <constraint firstAttribute="height" constant="23" id="ja0-UT-6tc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Select All"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="swE-h0-lad" firstAttribute="leading" secondItem="oH0-m7-mbz" secondAttribute="leading" constant="20" id="6Uk-nM-0Yh"/>
                            <constraint firstItem="Egb-dl-zYj" firstAttribute="leading" secondItem="8ER-e0-ja2" secondAttribute="trailing" constant="8" id="7Rx-ZI-3px"/>
                            <constraint firstAttribute="trailing" secondItem="Tl2-TD-1g0" secondAttribute="trailing" constant="20" id="B81-g7-2FT"/>
                            <constraint firstItem="Tl2-TD-1g0" firstAttribute="top" secondItem="oH0-m7-mbz" secondAttribute="top" constant="27" id="KP2-v5-CCe"/>
                            <constraint firstAttribute="bottom" secondItem="Egb-dl-zYj" secondAttribute="bottom" constant="20" id="O5q-90-StO"/>
                            <constraint firstItem="Tl2-TD-1g0" firstAttribute="leading" secondItem="oH0-m7-mbz" secondAttribute="leading" constant="20" id="Pck-N7-tYb"/>
                            <constraint firstItem="8ER-e0-ja2" firstAttribute="leading" secondItem="6wu-rV-y8v" secondAttribute="trailing" constant="8" id="aND-sJ-IM1"/>
                            <constraint firstAttribute="trailing" secondItem="AIu-ba-bbg" secondAttribute="trailing" constant="20" id="bDd-MX-IrH"/>
                            <constraint firstAttribute="trailing" secondItem="Egb-dl-zYj" secondAttribute="trailing" constant="22" id="j3f-i5-orR"/>
                            <constraint firstAttribute="bottom" secondItem="6wu-rV-y8v" secondAttribute="bottom" constant="20" id="rDq-vj-EN2"/>
                            <constraint firstItem="AIu-ba-bbg" firstAttribute="leading" secondItem="oH0-m7-mbz" secondAttribute="leading" constant="20" id="sdN-M0-4ty"/>
                            <constraint firstAttribute="bottom" secondItem="8ER-e0-ja2" secondAttribute="bottom" constant="20" id="tf8-X4-gcV"/>
                            <constraint firstItem="AIu-ba-bbg" firstAttribute="top" secondItem="Tl2-TD-1g0" secondAttribute="bottom" constant="8" id="vRC-wC-Q8Z"/>
                            <constraint firstAttribute="bottom" secondItem="swE-h0-lad" secondAttribute="bottom" constant="20" id="vxn-7V-eeU"/>
                            <constraint firstItem="swE-h0-lad" firstAttribute="top" secondItem="AIu-ba-bbg" secondAttribute="bottom" constant="8" id="x0n-VB-Jt3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sourceBufferTableView" destination="1SN-cP-sDG" id="0X3-0q-2Qg"/>
                        <outlet property="sourceContentView" destination="DIU-FX-7aB" id="YKI-8Y-CMb"/>
                    </connections>
                </viewController>
                <customObject id="RcP-7q-c0F" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219.5" y="751"/>
        </scene>
    </scenes>
</document>
