<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="ahv-op-OuB">
            <objects>
                <windowController storyboardIdentifier="IDSourceBufferManagerWindowController" id="Li7-ne-qmn" customClass="CEEWindowController" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="XUh-gi-HgG" customClass="CEEWindow">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="372" y="402" width="600" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2304" height="1273"/>
                        <connections>
                            <outlet property="delegate" destination="Li7-ne-qmn" id="JSt-mU-KP4"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="HvY-8q-DBX" kind="relationship" relationship="window.shadowedContentViewController" id="10C-mo-QyI"/>
                    </connections>
                </windowController>
                <customObject id="FBc-Tq-Eh2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="76.5"/>
        </scene>
        <!--Source Buffer Manager View Controller-->
        <scene sceneID="cTi-NY-w2f">
            <objects>
                <viewController id="HvY-8q-DBX" customClass="CEESourceBufferManagerViewController" sceneMemberID="viewController">
                    <view key="view" id="oH0-m7-mbz" customClass="CEEWindowContentView">
                        <rect key="frame" x="0.0" y="0.0" width="847" height="502"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="8ER-e0-ja2" customClass="CEEButton">
                                <rect key="frame" x="629" y="20" width="94" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Iu1-IB-0Cm"/>
                                    <constraint firstAttribute="width" constant="94" id="gGg-T2-Apw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Cacnel"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel:" target="HvY-8q-DBX" id="E6p-pR-0hJ"/>
                                </connections>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Egb-dl-zYj" customClass="CEEButton">
                                <rect key="frame" x="731" y="20" width="94" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="W9l-bX-S5Z"/>
                                    <constraint firstAttribute="height" constant="23" id="i17-YC-iVq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="OK"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" target="HvY-8q-DBX" id="rak-22-RhE"/>
                                </connections>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="6wu-rV-y8v" customClass="CEEButton">
                                <rect key="frame" x="527" y="20" width="94" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="EmX-Bx-U2T"/>
                                    <constraint firstAttribute="height" constant="23" id="UZR-3j-vqF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Save None"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="discardAll:" target="HvY-8q-DBX" id="czX-y5-PMa"/>
                                </connections>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Tl2-TD-1g0" customClass="CEETextLabel">
                                <rect key="frame" x="20" y="449" width="807" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="9DF-EY-K6Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringValue" value="Exit and Save Modified Files"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Qx8-fU-GTd" customClass="CEEContainerView">
                                <rect key="frame" x="24" y="63" width="799" height="386"/>
                                <subviews>
                                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIu-ba-bbg" customClass="CEESplitView">
                                        <rect key="frame" x="1" y="1" width="797" height="384"/>
                                        <subviews>
                                            <customView fixedFrame="YES" id="1SN-cP-sDG" customClass="CEETableView">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="384"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                            <customView identifier="IDSaveModifiedBuffersSourceContentView" fixedFrame="YES" id="DIU-FX-7aB" customClass="CEEView">
                                                <rect key="frame" x="252" y="0.0" width="545" height="384"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AIu-ba-bbg" firstAttribute="top" secondItem="Qx8-fU-GTd" secondAttribute="top" constant="1" id="8Jt-hk-dwb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="DOD-bp-1rq"/>
                                    <constraint firstItem="AIu-ba-bbg" firstAttribute="leading" secondItem="Qx8-fU-GTd" secondAttribute="leading" constant="1" id="Hfx-lm-Hrm"/>
                                    <constraint firstAttribute="trailing" secondItem="AIu-ba-bbg" secondAttribute="trailing" constant="1" id="Iye-Qx-yTh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="JO0-zc-SdZ"/>
                                    <constraint firstAttribute="bottom" secondItem="AIu-ba-bbg" secondAttribute="bottom" constant="1" id="QAl-6W-CMB"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="swE-h0-lad" customClass="CEECheckBox">
                                <rect key="frame" x="24" y="20" width="94" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="6IK-mW-xf1"/>
                                    <constraint firstAttribute="height" constant="23" id="6Jz-uC-gxx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Select All"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectAll:" target="HvY-8q-DBX" id="Ap4-T1-EXO"/>
                                </connections>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6wu-rV-y8v" secondAttribute="bottom" constant="20" id="65c-RF-Ubl"/>
                            <constraint firstItem="8ER-e0-ja2" firstAttribute="top" secondItem="Qx8-fU-GTd" secondAttribute="bottom" constant="20" id="7dV-ju-O6B"/>
                            <constraint firstItem="Qx8-fU-GTd" firstAttribute="top" secondItem="Tl2-TD-1g0" secondAttribute="bottom" id="GIh-dR-Gnc"/>
                            <constraint firstItem="Tl2-TD-1g0" firstAttribute="leading" secondItem="oH0-m7-mbz" secondAttribute="leading" constant="20" id="H0q-ZS-Hgf"/>
                            <constraint firstAttribute="trailing" secondItem="Tl2-TD-1g0" secondAttribute="trailing" constant="20" id="ISe-PF-Gm2"/>
                            <constraint firstAttribute="bottom" secondItem="8ER-e0-ja2" secondAttribute="bottom" constant="20" id="JPc-Te-l65"/>
                            <constraint firstItem="Egb-dl-zYj" firstAttribute="leading" secondItem="8ER-e0-ja2" secondAttribute="trailing" constant="8" id="L17-gB-lTa"/>
                            <constraint firstAttribute="bottom" secondItem="swE-h0-lad" secondAttribute="bottom" constant="20" id="PBo-8f-mlg"/>
                            <constraint firstAttribute="bottom" secondItem="Egb-dl-zYj" secondAttribute="bottom" constant="20" id="Qlu-So-BeW"/>
                            <constraint firstItem="Tl2-TD-1g0" firstAttribute="top" secondItem="oH0-m7-mbz" secondAttribute="top" constant="30" id="UL0-7n-4bt"/>
                            <constraint firstItem="swE-h0-lad" firstAttribute="leading" secondItem="oH0-m7-mbz" secondAttribute="leading" constant="24" id="VoH-I2-iWO"/>
                            <constraint firstAttribute="trailing" secondItem="Qx8-fU-GTd" secondAttribute="trailing" constant="24" id="abq-Cz-pg7"/>
                            <constraint firstItem="Qx8-fU-GTd" firstAttribute="leading" secondItem="oH0-m7-mbz" secondAttribute="leading" constant="24" id="bdi-mg-kN7"/>
                            <constraint firstItem="8ER-e0-ja2" firstAttribute="leading" secondItem="6wu-rV-y8v" secondAttribute="trailing" constant="8" id="o3i-Vz-dQg"/>
                            <constraint firstAttribute="trailing" secondItem="Egb-dl-zYj" secondAttribute="trailing" constant="22" id="sc0-Zd-hmh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectAllButton" destination="swE-h0-lad" id="v0m-uZ-Uxz"/>
                        <outlet property="sourceBufferTable" destination="1SN-cP-sDG" id="vTW-fy-uKF"/>
                        <outlet property="sourceContentView" destination="DIU-FX-7aB" id="YKI-8Y-CMb"/>
                    </connections>
                </viewController>
                <customObject id="RcP-7q-c0F" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219.5" y="751"/>
        </scene>
    </scenes>
</document>
