// this is a Cymbols UI configuration file
// Don't modify this file, you can copy it as a template to make your own one
{
    "Name" : "Cymbols",
    
    "ClassView [actived]" : {
        "background_color" : "#F5F5F5",
    },
    
    "ClassView [deactived]" : {
        "background_color" : "#F5F5F5",
    },
    
    "ClassContainerView [actived]" : {
        "background_color" : "#F5F5F5",
        "border_color" : "#E0E0E0",
        "border_width" : "1.0",
    },

    "ClassContainerView [deactived]" : {
        "background_color" : "#F5F5F5",
        "border_color" : "#E0E0E0",
        "border_width" : "1.0",
    },
    
    "ClassHighlightView [actived]" : {
        "background_color" : "rgba(173, 214, 255, 40)",
    },

    "ClassHighlightView [deactived]" : {
        "background_color" : "rgba(173, 214, 255, 40)",
    },

    "ClassWindowContentView [actived]" : {
        "background_color" : "#F5F5F5",
    },

    "ClassWindowContentView [deactived]" : {
        "background_color" : "#F5F5F5",
    },
    
    "ClassSessionView [actived]" : {
        "text_color" : "#4D4D4D",
        "background_color" : "#F5F5F5",
        "divider_color" : "#E0E0E0",
    },
    
    "ClassSessionView [deactived]" : {
        "text_color" : "#4D4D4D",
        "background_color" : "#F5F5F5",
        "divider_color" : "#E0E0E0",
    },
    
    "ClassScroller [actived]" : {
        "knob_color" : "#B4B4B4",
    },
    
    "ClassScroller [deactived]" : {
        "knob_color" : "#B4B4B4",
    },
    
    "ClassTitleView [actived]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "background_color" : "#F5F5F5",
        "border_color" : "#E0E0E0",
        "text_color" : "#757575",
        "borders" : "bottom",
        "border_width" : "1.0",
        "icon_color" : "#757575",
    },
    
    "ClassTitleView [deactived]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "background_color" : "#F5F5F5",
        "border_color" : "#E0E0E0",
        "text_color" : "#757575",
        "borders" : "bottom",
        "border_width" : "1.0",
        "icon_color" : "#757575",
    },
    
    "ClassSessionFrameTitleView [actived]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "background_color" : "#F5F5F5",
        "border_color" : "#E0E0E0",
        "text_color" : "#757575",
        "borders" : "bottom",
        "border_width" : "1.0",
        "icon_color" : "#757575",
    },
    
    "ClassSessionFrameTitleView [deactived]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "background_color" : "#F5F5F5",
        "border_color" : "#E0E0E0",
        "text_color" : "#B4B4B4",
        "borders" : "bottom",
        "border_width" : "1.0",
        "icon_color" : "#B4B4B4",
    },
        
    "ClassTableView [actived]" : {
        "background_color" : "#FFFFFF",
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "text_color" : "#757575",
        
        "IDTableViewHeader [actived]" : {
            "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
            "background_color" : "#F5F5F5",
            "divider_color" : "#E0E0E0",
            "border_color" : "#E0E0E0",
            "text_color" : "#757575",
        },
        
        "IDTableViewHeaderPadding [actived]": {
            "background_color" : "#F5F5F5",
            "border_color" : "#E0E0E0",
        },
        
        "IDGridView [actived]" : {
            "row_spacing" : "0.0",
            "grid_color" : "#E0E0E0",
            "enable_draw_horizontal_grid" : "NO",
            "enable_draw_vertical_grid" : "NO",
        },

        "IDScrollerVertical [actived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#FFFFFF",
        },
        "IDScrollerHorizontal [actived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#FFFFFF",
        },
    },
    
    "ClassTableView [deactived]" : {
        "background_color" : "#FFFFFF",
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "text_color" : "#757575",
        
        "IDTableViewHeader [deactived]" : {
            "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
            "background_color" : "#F5F5F5",
            "divider_color" : "#E0E0E0",
            "border_color" : "#E0E0E0",
            "text_color" : "#757575",
        },
        
        "IDTableViewHeaderPadding [deactived]": {
            "background_color" : "#F5F5F5",
            "border_color" : "#E0E0E0",
        },
        
        "IDGridView [deactived]" : {
            "row_spacing" : "0.0",
            "grid_color" : "#E0E0E0",
            "enable_draw_horizontal_grid" : "NO",
            "enable_draw_vertical_grid" : "NO",
        },

        "IDScrollerVertical [deactived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#FFFFFF",
        },
        "IDScrollerHorizontal [deactived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#FFFFFF",
        },
    },
    
    "ClassTableRowView [actived]" : {
        "background_color" : "hsba(0, 0, 0, 0)",
    },
    
    "ClassTableRowView [deactived]" : {
        "background_color" : "hsba(0, 0, 0, 0)",
    },
    
    "ClassTableRowView [highlighted]" : {
        "background_color" : "#D4D4D4",
    },
    
    "ClassTableRowCellViewTextLabel [actived]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "text_color" : "#757575",
        "aligment" : "left",
    },
    
    "ClassTableRowCellViewTextLabel [deactived]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "text_color" : "#757575",
        "aligment" : "left",
    },
    
    "ClassTableRowCellViewTextLabel [highlighted]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "text_color" : "#757575",
        "aligment" : "left",
    },
    
    "ClassSplitView [actived]" : {
        "divider_color_vertical" : "#E0E0E0",
        "divider_color_horizontal" : "#E0E0E0",
    },
    
    "ClassSplitView [deactived]" : {
        "divider_color_vertical" : "#E0E0E0",
        "divider_color_horizontal" : "#E0E0E0",
    },
    
    "ClassSessionFrameSplitView [actived]" : {
        "divider_color_vertical" : "#E0E0E0",
        "divider_color_horizontal" : "#E0E0E0",
    },
    
    "ClassSessionFrameSplitView [deactived]" : {
        "divider_color_vertical" : "#E0E0E0",
        "divider_color_horizontal" : "#E0E0E0",
    },
    
    "ClassButton [actived]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "background_color" : "#C8C8C8",
        "text_color" : "#757575",
        "icon_color": "#757575",
        "corner_radius" : "2.0",
    },
    
    "ClassButton [deactived]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "background_color" : "#C8C8C8",
        "text_color" : "#757575",
        "icon_color": "#757575",
        "corner_radius" : "2.0",
    },
    
    "ClassButton [clicked]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "background_color" : "#E0E0E0",
        "text_color" : "#575757",
        "icon_color": "#575757",
        "corner_radius" : "2.0",
    },
    
    "ClassButton [highlighted]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "background_color" : "#3B88FD",
        "text_color" : "#F5F5F5",
        "icon_color": "#F5F5F5",
        "corner_radius" : "2.0",
    },
    
    "ClassButton [disabled]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "background_color" : "#C8C8C8",
        "text_color" : "#ADADAD",
        "icon_color": "#ADADAD",
        "corner_radius" : "2.0",
    },
    
    "ClassStateButton [actived]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "background_color" : "#C8C8C8",
        "text_color" : "#757575",
        "icon_color": "#757575",
        "corner_radius" : "2.0",
    },
    
    "ClassStateButton [deactived]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "background_color" : "#C8C8C8",
        "text_color" : "#757575",
        "icon_color": "#757575",
        "corner_radius" : "2.0",
    },
    
    "ClassStateButton [clicked]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "background_color" : "#E0E0E0",
        "text_color" : "#575757",
        "icon_color": "#575757",
        "corner_radius" : "2.0",
    },
    
    "ClassStateButton [disabled]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "background_color" : "#C8C8C8",
        "text_color" : "#ADADAD",
        "icon_color": "#ADADAD",
        "corner_radius" : "2.0",
    },
    
    "ClassToolbarButton [actived]" : {
    },
    
    "ClassToolbarButton [deactived]" : {
    },
    
    "ClassToolbarButton [clicked]" : {
    },
    
    "ClassToolbarButton [disabled]" : {
        "icon_color": "#CCCCCC",
    },
        
    "ClassTitlebarButton [actived]" : {
        "icon_color": "#757575",
    },
    
    "ClassTitlebarButton [deactived]" : {
        "icon_color": "#B4B4B4",
    },
    
    "ClassTitlebarButton [clicked]" : {
        "icon_color": "#333333",
    },
    
    "ClassTitlebarButton [disabled]" : {
        "icon_color": "#CCCCCC",
    },
    
    "ClassCheckBox [actived]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "text_color" : "#757575",
        "box_outline_color" : "#757575",
        "box_background_color" : "#FFFFFF",
        "box_content_color" : "#FFFFFF",
        "box_background_color_checked" : "#757575",
    },
    
    "ClassCheckBox [deactived]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "text_color" : "#757575",
        "box_outline_color" : "#757575",
        "box_background_color" : "#FFFFFF",
        "box_content_color" : "#757575",
        "box_background_color_checked" : "#FFFFFF",
    },
    
    "ClassCheckBox [clicked]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "text_color" : "#757575",
        "box_outline_color" : "#757575",
        "box_background_color" : "#FFFFFF",
        "box_content_color" : "#FFFFFF",
        "box_background_color_checked" : "#757575",
    },
    
    "ClassCheckBox [disabled]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "text_color" : "#757575",
        "box_outline_color" : "#BFBFBF",
        "box_background_color" : "#CCCCCC",
        "box_content_color" : "#ABABAB",
        "box_background_color_checked" : "#CCCCCC",
    },
      
    "ClassLineNumberView [actived]" : {
        "font" : "font(\"Helvetica\", 10.0, \"regular\", 5.0)",
        "background_color" : "#FFFFFF",
        "text_color" : "#757575",
    },
    
    "ClassLineNumberView [deactived]" : {
        "font" : "font(\"Helvetica\", 10.0, \"regular\", 5.0)",
        "background_color" : "#FFFFFF",
        "text_color" : "#757575",
    },
    
    "ClassSessionStatusBar [actived]" : {
        "font" : "font(\"Helvetica\", 11.0, \"regular\", 5.0)",
        "background_color" : "#F5F5F5",
        "border_color" : "#E0E0E0",
        "text_color" : "#757575",
        "borders" : "top",
        "border_width" : "1.0",
        "icon_color" : "#757575",
        "border_width" : "1.0",
    },
    
    "ClassSessionStatusBar [deactived]" : {
        "font" : "font(\"Helvetica\", 11.0, \"regular\", 5.0)",
        "background_color" : "#F5F5F5",
        "border_color" : "#E0E0E0",
        "text_color" : "#757575",
        "borders" : "top",
        "border_width" : "1.0",
        "icon_color" : "#757575",
        "border_width" : "1.0",
    },
    
    "IDSessionSymbolView [actived]" : {
        "background_color" : "#F5F5F5",
    },
    
    "IDSessionSymbolView [deactived]" : {
        "background_color" : "#F5F5F5",
    },
        
    "IDSessionReferenceView [actived]" : {
        "background_color" : "#F5F5F5",
    },
    
    "IDSessionReferenceView [deactived]" : {
        "background_color" : "#F5F5F5",
    },
        
    "IDSessionFilePathView [actived]" : {
        "background_color" : "#F5F5F5",
    },
    
    "IDSessionFilePathView [deactived]" : {
        "background_color" : "#F5F5F5",
    },
    
    "ClassTextLabel [actived]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "text_color" : "#757575",
        "aligment" : "left",
    },
    
    "ClassTextLabel [deactived]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "text_color" : "#757575",
        "aligment" : "left",
    },
    
    "ClassTextLabel [highlighted]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "text_color" : "#757575",
        "aligment" : "left",
    },
    
    "ClassTextTitle [actived]" : {
        "font" : "font(\"Helvetica\", 12.0, \"bold\", 5.0)",
        "text_color" : "#757575",
        "aligment" : "left",
    },
    
    "ClassTextTitle [deactived]" : {
        "font" : "font(\"Helvetica\", 12.0, \"bold\", 5.0)",
        "text_color" : "#757575",
        "aligment" : "left",
    },
    
    "ClassTextTitle [highlighted]" : {
        "font" : "font(\"Helvetica\", 12.0, \"bold\", 5.0)",
        "text_color" : "#757575",
        "aligment" : "left",
    },
    
    "ClassTextView [actived]" : {
        "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
        "text_color" : "#4D4D4D",
        "background_color" : "#FFFFFF",
        "text_background_color_selected" : "#bbdefb",
        "text_background_color_selected_outline" : "#42a5f5",
        "text_background_color_highlight" : "#ffeb3b",
        "text_background_color_highlight_outline" : "#ffeb3b",
        "aligment" : "left",
        "IDVerticalScroller [actived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#FFFFFF",
        },
        "IDHorizontalScroller [actived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#FFFFFF",
        },
    },
    
    "ClassTextView [deactived]" : {
        "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
        "text_color" : "#4D4D4D",
        "background_color" : "#FFFFFF",
        "text_background_color_selected" : "#EEEEEE",
        "text_background_color_selected_outline" : "#ABABAB",
        "text_background_color_highlight" : "#ffeb3b",
        "text_background_color_highlight_outline" : "#ffeb3b",
        "aligment" : "left",
        "IDVerticalScroller [deactived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#FFFFFF",
        },
        "IDHorizontalScroller [deactived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#FFFFFF",
        },
    },

    "ClassTextField [actived]" : {
        "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
        "text_color" : "#4D4D4D",
        "background_color" : "#FFFFFF",
        "text_background_color_selected" : "#bbdefb",
        "text_background_color_selected_outline" : "#42a5f5",
        "text_background_color_highlight" : "#ffeb3b",
        "text_background_color_highlight_outline" : "#ffeb3b",
        "corner_radius" : "2.0",
        "border_color" : "#E0E0E0",
        "border_width" : "1.0",
        "aligment" : "left",
    },
    
    "ClassTextField [deactived]" : {
        "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
        "text_color" : "#4D4D4D",
        "background_color" : "#FFFFFF",
        "text_background_color_selected" : "#EEEEEE",
        "text_background_color_selected_outline" : "#ABABAB",
        "text_background_color_highlight" : "#ffeb3b",
        "text_background_color_highlight_outline" : "#ffeb3b",
        "corner_radius" : "2.0",
        "border_color" : "#E0E0E0",
        "border_width" : "1.0",
        "aligment" : "left",
    },
    
    "ClassBinaryView [actived]" : {
        "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
        "text_color" : "#4D4D4D",
        "background_color" : "#FFFFFF",
        "text_background_color_selected" : "#bbdefb",
        "text_background_color_selected_outline" : "#42a5f5",
        "text_background_color_highlight" : "#ffeb3b",
        "text_background_color_highlight_outline" : "#ffeb3b",
        "aligment" : "left",
        "IDVerticalScroller [actived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#FFFFFF",
        },
        "IDHorizontalScroller [actived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#FFFFFF",
        },
    },
    
    "ClassBinaryView [deactived]" : {
        "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
        "text_color" : "#4D4D4D",
        "background_color" : "#FFFFFF",
        "text_background_color_selected" : "#EEEEEE",
        "text_background_color_selected_outline" : "#ABABAB",
        "text_background_color_highlight" : "#ffeb3b",
        "text_background_color_highlight_outline" : "#ffeb3b",
        "aligment" : "left",
        "IDVerticalScroller [deactived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#FFFFFF",
        },
        "IDHorizontalScroller [deactived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#FFFFFF",
        },
    },
    
    "IDSessionSymbolTableView [actived]" : {
        "background_color" : "#F5F5F5",
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "text_color" : "#757575",
        
        "IDTableViewHeader [actived]" : {
            "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
            "background_color" : "#F5F5F5",
            "divider_color" : "#E0E0E0",
            "border_color" : "#E0E0E0",
            "text_color" : "#757575",
         },
         
        "IDTableViewHeaderPadding [actived]": {
            "background_color" : "#F5F5F5",
            "border_color" : "#E0E0E0",
        },
         
        "IDGridView [actived]" : {
            "row_spacing" : "0.0",
            "grid_color" : "#E0E0E0",
            "enable_draw_horizontal_grid" : "NO",
            "enable_draw_vertical_grid" : "NO",
        },

        "IDScrollerVertical [actived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#F5F5F5",
        },
        "IDScrollerHorizontal [actived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#F5F5F5",
        },
    },
     
    "IDSessionSymbolTableView [deactived]" : {
        "background_color" : "#F5F5F5",
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "text_color" : "#757575",
         
        "IDTableViewHeader [deactived]" : {
            "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
            "background_color" : "#F5F5F5",
            "divider_color" : "#E0E0E0",
            "border_color" : "#E0E0E0",
            "text_color" : "#757575",
        },
         
        "IDTableViewHeaderPadding [deactived]": {
            "background_color" : "#F5F5F5",
            "border_color" : "#E0E0E0",
        },
         
        "IDGridView [deactived]" : {
            "row_spacing" : "0.0",
            "grid_color" : "#E0E0E0",
            "enable_draw_horizontal_grid" : "NO",
            "enable_draw_vertical_grid" : "NO",
        },

        "IDScrollerVertical [deactived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#F5F5F5",
        },
        "IDScrollerHorizontal [deactived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#F5F5F5",
        },
    },
    
    "IDSessionReferenceTableView [actived]" : {
        "background_color" : "#F5F5F5",
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "text_color" : "#757575",
        
        "IDTableViewHeader [actived]" : {
            "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
            "background_color" : "#F5F5F5",
            "divider_color" : "#E0E0E0",
            "border_color" : "#E0E0E0",
            "text_color" : "#757575",
        },
        
        "IDTableViewHeaderPadding [actived]": {
            "background_color" : "#F5F5F5",
            "border_color" : "#E0E0E0",
        },
        
        "IDGridView [actived]" : {
            "row_spacing" : "0.0",
            "grid_color" : "#E0E0E0",
            "enable_draw_horizontal_grid" : "NO",
            "enable_draw_vertical_grid" : "NO",
        },

        "IDScrollerVertical [actived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#F5F5F5",
        },
        "IDScrollerHorizontal [actived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#F5F5F5",
        },
    },
    
    "IDSessionReferenceTableView [deactived]" : {
        "background_color" : "#F5F5F5",
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "text_color" : "#757575",
        
        "IDTableViewHeader [deactived]" : {
            "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
            "background_color" : "#F5F5F5",
            "divider_color" : "#E0E0E0",
            "border_color" : "#E0E0E0",
            "text_color" : "#757575",
        },
        
        "IDTableViewHeaderPadding [deactived]": {
            "background_color" : "#F5F5F5",
            "border_color" : "#E0E0E0",
        },
        
        "IDGridView [deactived]" : {
            "row_spacing" : "0.0",
            "grid_color" : "#E0E0E0",
            "enable_draw_horizontal_grid" : "NO",
            "enable_draw_vertical_grid" : "NO",
        },

        "IDScrollerVertical [deactived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#F5F5F5",
        },
        "IDScrollerHorizontal [deactived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#F5F5F5",
        },
    },
    
    "IDSessionFilePathTableView [actived]" : {
        "background_color" : "#F5F5F5",
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "text_color" : "#757575",
         
        "IDTableViewHeader [actived]" : {
            "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
            "background_color" : "#F5F5F5",
            "divider_color" : "#E0E0E0",
            "border_color" : "#E0E0E0",
            "text_color" : "#757575",
        },
         
        "IDTableViewHeaderPadding [actived]": {
            "background_color" : "#F5F5F5",
            "border_color" : "#E0E0E0",
        },
         
        "IDGridView [actived]" : {
            "row_spacing" : "0.0",
            "grid_color" : "#E0E0E0",
            "enable_draw_horizontal_grid" : "NO",
            "enable_draw_vertical_grid" : "NO",
        },

        "IDScrollerVertical [actived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#F5F5F5",
        },
        "IDScrollerHorizontal [actived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#F5F5F5",
        },
    },
     
     "IDSessionFilePathTableView [deactived]" : {
        "background_color" : "#F5F5F5",
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "text_color" : "#757575",
         
        "IDTableViewHeader [deactived]" : {
            "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
            "background_color" : "#F5F5F5",
            "divider_color" : "#E0E0E0",
            "border_color" : "#E0E0E0",
            "text_color" : "#757575",
         },
         
        "IDTableViewHeaderPadding [deactived]": {
            "background_color" : "#F5F5F5",
            "border_color" : "#E0E0E0",
        },
         
        "IDGridView [deactived]" : {
            "row_spacing" : "0.0",
            "grid_color" : "#E0E0E0",
            "enable_draw_horizontal_grid" : "NO",
            "enable_draw_vertical_grid" : "NO",
        },

        "IDScrollerVertical [deactived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#F5F5F5",
        },
        "IDScrollerHorizontal [deactived]" : {
            "knob_color" : "#B4B4B4",
            "background_color" : "#F5F5F5",
        },
    },
    
    "IDSessionContextView [actived]" : {
        "background_color" : "#FFFFFF",
    },
    
    "IDSessionContextView [deactived]" : {
        "background_color" : "#FFFFFF",
    },
    
    "ClassSessionFrameManagerView [actived]" : {
        "icon_color" : "#E0E0E0",
    },
    
    "ClassSessionFrameManagerView [deactived]" : {
        "icon_color" : "#E0E0E0",
    },
    
    "IDSourceHistoryView [actived]" : {        
        "background_color" : "#FFFFFF",
    },
    
    "IDSourceHistoryView [deactived]" : {        
        "background_color" : "#FFFFFF",
    },
            
    "IDTextSearchView [actived]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "background_color" : "#F5F5F5",
        "border_color" : "#E0E0E0",
        "text_color" : "#757575",
        "borders" : "top",
        "border_width" : "1.0",
        "icon_color" : "#757575",
    },
    
    "IDTextSearchView [deactived]" : {
        "font" : "font(\"Helvetica\", 12.0, \"regular\", 5.0)",
        "background_color" : "#F5F5F5",
        "border_color" : "#E0E0E0",
        "text_color" : "#757575",
        "borders" : "top",
        "border_width" : "1.0",
        "icon_color" : "#757575",
    },
}
