// this is a Cymbols UI configuration file
// Don't modify this file, you can copy it as a template to make your own one
{
    "description" : "cymbols_syntax_configuration",
    "name" : "Cymbols",
    "backgroundcolor" : "#FFFFFF",
    
    "rules" : [
        {
            "name" : "plaintext",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#424242",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
    
        {
            "name" : "line_number",
            "font" : "font(\"Menlo\", 10.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#757575",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "keyword",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#f06292",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "comment",
            "font" : "font(\"Menlo\", 12.0, \"italic\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#bdbdbd",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "filename",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "##43a047",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "constant",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#42a5f5",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "character",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#ffa726",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "literal",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#ff5722",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "punctuation",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#757575",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "prep_directive",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#e57373",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "parameter",
            "font" : "font(\"Menlo\", 12.0, \"italic\", 5.0)",
            "underline" : "true",
            "strikethrough" : "false",
            "forecolor" : "#ff7043",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "function",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#0097a7",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "variable",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#f57f17",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "class",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#673ab7",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "enum",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#673ab7",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "union",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#673ab7",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "interface",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#673ab7",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "implementation",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#673ab7",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "protocol",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#673ab7",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
                
        {
            "name" : "enumerator",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#5c6bc0",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "type_declaration",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#673ab7",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "namespace",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#5c6bc0",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "type_reference",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#FF7575",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
            
        },
        
        {
            "name" : "prep_directive_reference",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#FF7575",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
            
        },
        
        {
            "name" : "prep_directive_parameter_reference",
            "font" : "font(\"Menlo\", 12.0, \"italic\", 5.0)",
            "underline" : "true",
            "strikethrough" : "false",
            "forecolor" : "#FF7575",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
            
        },
        
        {
            "name" : "variable_reference",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#ffa000",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
            
        },
        
        {
            "name" : "member_reference",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#c0ca33",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "function_reference",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#00bcd4",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "xml_tag",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#f57f17",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "xml_attribute",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#00bcd4",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "css_selector",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#f57f17",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "css_property",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#f06292",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "annotation",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#f06292",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "asm_directive",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#f06292",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        }
    ]
}

