// this is a Cymbols UI configuration file
// Don't modify this file, you can copy it as a template to make your own one
{
    "description" : "cymbols_syntax_configuration",
    "name" : "Monokai",
    "backgroundcolor" : "#2C292D",
    
    "rules" : [
        {
            "name" : "plaintext",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#E9E2DE",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "keyword",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#FD4384",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "comment",
            "font" : "font(\"Menlo\", 12.0, \"italic\", 5.0)",
            "underline" : "true",
            "strikethrough" : "true",
            "forecolor" : "#75715E",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "filename",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#E7DC74",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "constant",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#AE80FF",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "character",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#AE80FF",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "literal",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#E7DC74",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "punctuation",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#E9E2DE",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "prep_directive",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#AE80FF",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "parameter",
            "font" : "font(\"Menlo\", 12.0, \"italic\", 5.0)",
            "underline" : "true",
            "strikethrough" : "false",
            "forecolor" : "#E9E2DE",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "function",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#FD971F",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "variable",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#66D9EF",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "class",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#A6E22E",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "enum",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#A6E22E",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "union",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#A6E22E",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "interface",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#A6E22E",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "implementation",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#A6E22E",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "protocol",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#A6E22E",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
                
        {
            "name" : "enumerator",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#AE80FF",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },

        {
            "name" : "type_declaration",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#FD971F",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "namespace",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#A6E22E",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "type_reference",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#A6E22E",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
            
        },
                        
        {
            "name" : "prep_directive_reference",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#AE80FF",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
            
        },
        
        {
            "name" : "prep_directive_parameter_reference",
            "font" : "font(\"Menlo\", 12.0, \"italic\", 5.0)",
            "underline" : "true",
            "strikethrough" : "false",
            "forecolor" : "#FD971F",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
            
        },
        
        {
            "name" : "variable_reference",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#E9E2DE",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
            
        },
        
        {
            "name" : "member_reference",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#FD971F",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "function_reference",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#A6E22E",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "xml_tag",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#00bcd4",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "xml_attribute",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#00bcd4",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "css_selector",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#66D9EF",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "css_property",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#FD4384",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "annotation",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#FD4384",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        },
        
        {
            "name" : "register_name",
            "font" : "font(\"Menlo\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "#FD4384",
            "backgroundcolor" : "hsba(0, 0, 0, 0)"
        }
        
        
    ]
}

