// this is a Cymbols configuration file
{
    "name" : "red",
    
    "rules" : [
        {
            "identifier" : "plantext",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(20, 20, 20, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },

        {
            "identifier" : "c_comment",
            "font" : "font(\"Courier\", 12.0, \"italic\", 5.0)",
            "underline" : "true",
            "strikethrough" : "true",
            "forecolor" : "hsba(0, 0, 60, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },

        {
            "identifier" : "cpp_comment",
            "font" : "font(\"Courier\", 12.0, \"italic\", 5.0)",
            "underline" : "true",
            "strikethrough" : "true",
            "forecolor" : "hsba(0, 0, 60, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },

        {
            "identifier" : "keyword",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "hsba(0, 800, 100, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },
        
        {
            "identifier" : "literal",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(230, 80, 0, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },

        {
            "identifier" : "character",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(230, 80, 0, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },

        {
            "identifier" : "identifier",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(0, 0, 250, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },

        {
            "identifier" : "constant",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(0, 0, 250, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },

        {
            "identifier" : "attribute",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(0, 0, 250, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },
        
        {
            "identifier" : "class",
            "font" : "font(\"Courier\", 12.0, \"bold\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "hsba(230, 100, 30, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },

        {
            "identifier" : "enumerator",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(190.0, 12.0, 235.0, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },
        
        {
            "identifier" : "object",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(0, 0, 250.0, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },

        {
            "identifier" : "function",
            "font" : "font(\"Courier\", 12.0, \"bold\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "hsba(230, 100, 30, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },

        {
            "identifier" : "variable",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(0, 0, 128.0, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },

        {
            "identifier" : "parameter",
            "font" : "font(\"Courier\", 12.0, \"italic\", 5.0)",
            "underline" : "true",
            "strikethrough" : "false",
            "forecolor" : "rgba(0, 0, 128.0, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },
        
        {
            "identifier" : "prep_directive",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "hsba(0, 80, 100, 100)",
            "backgroundcolor" : "rgba(20, 20, 20, 0)"
        },

        {
            "identifier" : "prep_replacement",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "hsba(230, 100, 30, 100)",
            "backgroundcolor" : "rgba(20, 20, 20, 0)"
        },

        {
            "identifier" : "prep_condition",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "hsba(100, 100, 60, 100)",
            "backgroundcolor" : "rgba(20, 20, 20, 0)"
        },
        
        {
            "identifier" : "enum",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "hsba(230, 100, 30, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },

        {
            "identifier" : "union",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "hsba(230, 100, 30, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },

        {
            "identifier" : "namespace",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "hsba(230, 100, 30, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },
        
        {
            "identifier" : "template",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(0, 0, 250.0, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },

        {
            "identifier" : "declarator",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(0, 0, 250.0, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },
        
        {
            "identifier" : "punctuation",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "hsba(297, 70, 50, 100)",
            "backgroundcolor" : "rgba(20, 20, 20, 0)"
        },
        
        {
            "identifier" : "reference",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(0, 128.0, 0, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
        },
        
        {
            "identifier" : "type_declaration",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(0, 0, 250.0, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
            
        },
        
        {
            "identifier" : "type_reference",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(0, 0, 250.0, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
            
        },
        
        {
            "identifier" : "type_define_reference",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(0, 0, 250.0, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
            
        },
        
        {
            "identifier" : "type_reference",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(0, 0, 250.0, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
            
        },
        
        {
            "identifier" : "prep_directive_reference",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(0, 0, 250.0, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
            
        },
        
        {
            "identifier" : "prep_directive_parameter_reference",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(0, 0, 250.0, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
            
        },
        
        {
            "identifier" : "variable_reference",
            "font" : "font(\"Courier\", 12.0, \"regular\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(0, 0, 250.0, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
            
        },
        
        {
            "identifier" : "function_reference",
            "font" : "font(\"Courier\", 12.0, \"bold\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(0, 128.0, 0, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
            
        },
        
        {
            "identifier" : "message_reference",
            "font" : "font(\"Courier\", 12.0, \"italic\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(0, 0, 250.0, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
            
        },
        
        {
            "identifier" : "member_reference",
            "font" : "font(\"Courier\", 12.0, \"italic\", 5.0)",
            "underline" : "false",
            "strikethrough" : "false",
            "forecolor" : "rgba(0, 0, 250.0, 100)",
            "backgroundcolor" : "rgba(0, 0, 0, 0)"
            
        }
    ]
}

